1|Anterior_Commissure|1
2|Anterior_Segment_Left|2
3|Arcuate_Left|3
4|Cingulum_Left|4
5|Corpus_Callosum|5
6|Cortico_Ponto_Cerebellum_Left|6
7|Cortico_Spinal_Left|7
8|Fornix|8
9|Inferior_Cerebellar_Pedunculus_Left|9
10|Inferior_Longitudinal_Fasciculus_Left|10
11|Inferior_Occipito_Frontal_Fasciculus_Left|11
12|Internal_Capsule|12
13|Long_Segment_Left|13
14|Optic_Radiations_Left|14
15|Posterior_Segment_Left|15
16|Superior_Cerebelar_Pedunculus_Left|16
17|Uncinate_Left|17
18|Anterior_Segment_Right|102
19|Arcuate_Right|103
20|Cingulum_Right|104
21|Cortico_Ponto_Cerebellum_Right|106
22|Cortico_Spinal_Right|107
23|Inferior_Cerebellar_Pedunculus_Right|109
24|Inferior_Longitudinal_Fasciculus_Right|110
25|Inferior_Occipito_Frontal_Fasciculus_Right|111
26|Long_Segment_Right|113
27|Optic_Radiations_Right|114
28|Posterior_Segment_Right|115
29|Superior_Cerebelar_Pedunculus_Right|116
30|Uncinate_Right|117
