color|nom_c|nom_l
1|G_Frontal_Sup-1-L|G_Frontal_Sup-1-L
2|G_Frontal_Sup-1-R|G_Frontal_Sup-1-R
3|G_Frontal_Sup-2-L|G_Frontal_Sup-2-L
4|G_Frontal_Sup-2-R|G_Frontal_Sup-2-R
5|G_Frontal_Sup-3-L|G_Frontal_Sup-3-L
6|G_Frontal_Sup-3-R|G_Frontal_Sup-3-R
7|S_Sup_Frontal-1-L|S_Sup_Frontal-1-L
8|S_Sup_Frontal-1-R|S_Sup_Frontal-1-R
9|S_Sup_Frontal-2-L|S_Sup_Frontal-2-L
10|S_Sup_Frontal-2-R|S_Sup_Frontal-2-R
11|S_Sup_Frontal-3-L|S_Sup_Frontal-3-L
12|S_Sup_Frontal-3-R|S_Sup_Frontal-3-R
13|S_Sup_Frontal-4-L|S_Sup_Frontal-4-L
14|S_Sup_Frontal-4-R|S_Sup_Frontal-4-R
15|S_Sup_Frontal-5-L|S_Sup_Frontal-5-L
16|S_Sup_Frontal-5-R|S_Sup_Frontal-5-R
17|S_Sup_Frontal-6-L|S_Sup_Frontal-6-L
18|S_Sup_Frontal-6-R|S_Sup_Frontal-6-R
19|G_Frontal_Mid-1-L|G_Frontal_Mid-1-L
20|G_Frontal_Mid-1-R|G_Frontal_Mid-1-R
21|G_Frontal_Mid-2-L|G_Frontal_Mid-2-L
22|G_Frontal_Mid-2-R|G_Frontal_Mid-2-R
23|G_Frontal_Mid-3-L|G_Frontal_Mid-3-L
24|G_Frontal_Mid-3-R|G_Frontal_Mid-3-R
25|G_Frontal_Mid-4-L|G_Frontal_Mid-4-L
26|G_Frontal_Mid-4-R|G_Frontal_Mid-4-R
27|G_Frontal_Mid-5-L|G_Frontal_Mid-5-L
28|G_Frontal_Mid-5-R|G_Frontal_Mid-5-R
29|S_Inf_Frontal-1-L|S_Inf_Frontal-1-L
30|S_Inf_Frontal-1-R|S_Inf_Frontal-1-R
31|S_Inf_Frontal-2-L|S_Inf_Frontal-2-L
32|S_Inf_Frontal-2-R|S_Inf_Frontal-2-R
33|G_Frontal_Inf_Tri-1-L|G_Frontal_Inf_Tri-1-L
34|G_Frontal_Inf_Tri-1-R|G_Frontal_Inf_Tri-1-R
35|G_Frontal_Sup_Orb-1-L|G_Frontal_Sup_Orb-1-L
36|G_Frontal_Sup_Orb-1-R|G_Frontal_Sup_Orb-1-R
37|G_Frontal_Mid_Orb-1-L|G_Frontal_Mid_Orb-1-L
38|G_Frontal_Mid_Orb-1-R|G_Frontal_Mid_Orb-1-R
39|G_Frontal_Mid_Orb-2-L|G_Frontal_Mid_Orb-2-L
40|G_Frontal_Mid_Orb-2-R|G_Frontal_Mid_Orb-2-R
41|G_Frontal_Inf_Orb-1-L|G_Frontal_Inf_Orb-1-L
42|G_Frontal_Inf_Orb-1-R|G_Frontal_Inf_Orb-1-R
43|G_Frontal_Inf_Orb-2-L|G_Frontal_Inf_Orb-2-L
44|G_Frontal_Inf_Orb-2-R|G_Frontal_Inf_Orb-2-R
45|S_Orbital-1-L|S_Orbital-1-L
46|S_Orbital-1-R|S_Orbital-1-R
47|S_Orbital-2-L|S_Orbital-2-L
48|S_Orbital-2-R|S_Orbital-2-R
49|S_Olfactory-1-L|S_Olfactory-1-L
50|S_Olfactory-1-R|S_Olfactory-1-R
51|S_Precentral-1-L|S_Precentral-1-L
52|S_Precentral-1-R|S_Precentral-1-R
53|S_Precentral-2-L|S_Precentral-2-L
54|S_Precentral-2-R|S_Precentral-2-R
55|S_Precentral-3-L|S_Precentral-3-L
56|S_Precentral-3-R|S_Precentral-3-R
57|S_Precentral-4-L|S_Precentral-4-L
58|S_Precentral-4-R|S_Precentral-4-R
59|S_Precentral-5-L|S_Precentral-5-L
60|S_Precentral-5-R|S_Precentral-5-R
61|S_Precentral-6-L|S_Precentral-6-L
62|S_Precentral-6-R|S_Precentral-6-R
63|S_Rolando-1-L|S_Rolando-1-L
64|S_Rolando-1-R|S_Rolando-1-R
65|S_Rolando-2-L|S_Rolando-2-L
66|S_Rolando-2-R|S_Rolando-2-R
67|S_Rolando-3-L|S_Rolando-3-L
68|S_Rolando-3-R|S_Rolando-3-R
69|S_Rolando-4-L|S_Rolando-4-L
70|S_Rolando-4-R|S_Rolando-4-R
71|S_Postcentral-1-L|S_Postcentral-1-L
72|S_Postcentral-1-R|S_Postcentral-1-R
73|S_Postcentral-2-L|S_Postcentral-2-L
74|S_Postcentral-2-R|S_Postcentral-2-R
75|S_Postcentral-3-L|S_Postcentral-3-L
76|S_Postcentral-3-R|S_Postcentral-3-R
77|G_Parietal_Sup-1-L|G_Parietal_Sup-1-L
78|G_Parietal_Sup-1-R|G_Parietal_Sup-1-R
79|G_Parietal_Sup-2-L|G_Parietal_Sup-2-L
80|G_Parietal_Sup-2-R|G_Parietal_Sup-2-R
81|G_Parietal_Sup-3-L|G_Parietal_Sup-3-L
82|G_Parietal_Sup-3-R|G_Parietal_Sup-3-R
83|G_Parietal_Sup-4-L|G_Parietal_Sup-4-L
84|G_Parietal_Sup-4-R|G_Parietal_Sup-4-R
85|G_Parietal_Sup-5-L|G_Parietal_Sup-5-L
86|G_Parietal_Sup-5-R|G_Parietal_Sup-5-R
87|G_Supramarginal-1-L|G_Supramarginal-1-L
88|G_Supramarginal-1-R|G_Supramarginal-1-R
89|G_SupraMarginal-2-L|G_SupraMarginal-2-L
90|G_SupraMarginal-2-R|G_SupraMarginal-2-R
91|G_Supramarginal-3-L|G_Supramarginal-3-L
92|G_Supramarginal-3-R|G_Supramarginal-3-R
93|G_Supramarginal-4-L|G_Supramarginal-4-L
94|G_Supramarginal-4-R|G_Supramarginal-4-R
95|G_SupraMarginal-5-L|G_SupraMarginal-5-L
96|G_SupraMarginal-5-R|G_SupraMarginal-5-R
97|G_SupraMarginal-6-L|G_SupraMarginal-6-L
98|G_SupraMarginal-6-R|G_SupraMarginal-6-R
99|G_SupraMarginal-7-L|G_SupraMarginal-7-L
100|G_SupraMarginal-7-R|G_SupraMarginal-7-R
101|G_Angular-1-L|G_Angular-1-L
102|G_Angular-1-R|G_Angular-1-R
103|G_Angular-2-L|G_Angular-2-L
104|G_Angular-2-R|G_Angular-2-R
105|G_Angular-3-L|G_Angular-3-L
106|G_Angular-3-R|G_Angular-3-R
107|G_Parietal_Inf-1-L|G_Parietal_Inf-1-L
108|G_Parietal_Inf-1-R|G_Parietal_Inf-1-R
109|S_Intraparietal-1-L|S_Intraparietal-1-L
110|S_Intraparietal-1-R|S_Intraparietal-1-R
111|S_Intraparietal-2-L|S_Intraparietal-2-L
112|S_Intraparietal-2-R|S_Intraparietal-2-R
113|S_Intraparietal-3-L|S_Intraparietal-3-L
114|S_Intraparietal-3-R|S_Intraparietal-3-R
115|S_Intraoccipital-1-L|S_Intraoccipital-1-L
116|S_Intraoccipital-1-R|S_Intraoccipital-1-R
117|G_Occipital_Pole-1-L|G_Occipital_Pole-1-L
118|G_Occipital_Pole-1-R|G_Occipital_Pole-1-R
119|G_Occipital_Lat-1-L|G_Occipital_Lat-1-L
120|G_Occipital_Lat-1-R|G_Occipital_Lat-1-R
121|G_Occipital_Lat-2-L|G_Occipital_Lat-2-L
122|G_Occipital_Lat-2-R|G_Occipital_Lat-2-R
123|G_Occipital_Lat-3-L|G_Occipital_Lat-3-L
124|G_Occipital_Lat-3-R|G_Occipital_Lat-3-R
125|G_Occipital_Lat-4-L|G_Occipital_Lat-4-L
126|G_Occipital_Lat-4-R|G_Occipital_Lat-4-R
127|G_Occipital_Lat-5-L|G_Occipital_Lat-5-L
128|G_Occipital_Lat-5-R|G_Occipital_Lat-5-R
129|G_Occipital_Sup-1-L|G_Occipital_Sup-1-L
130|G_Occipital_Sup-1-R|G_Occipital_Sup-1-R
131|G_Occipital_Sup-2-L|G_Occipital_Sup-2-L
132|G_Occipital_Sup-2-R|G_Occipital_Sup-2-R
133|G_Occipital_Mid-1-L|G_Occipital_Mid-1-L
134|G_Occipital_Mid-1-R|G_Occipital_Mid-1-R
135|G_Occipital_Mid-2-L|G_Occipital_Mid-2-L
136|G_Occipital_Mid-2-R|G_Occipital_Mid-2-R
137|G_Occipital_Mid-3-L|G_Occipital_Mid-3-L
138|G_Occipital_Mid-3-R|G_Occipital_Mid-3-R
139|G_Occipital_Mid-4-L|G_Occipital_Mid-4-L
140|G_Occipital_Mid-4-R|G_Occipital_Mid-4-R
141|G_Occipital_Inf-1-L|G_Occipital_Inf-1-L
142|G_Occipital_Inf-1-R|G_Occipital_Inf-1-R
143|G_Occipital_Inf-2-L|G_Occipital_Inf-2-L
144|G_Occipital_Inf-2-R|G_Occipital_Inf-2-R
145|G_Insula-anterior-1-L|G_Insula-anterior-1-L
146|G_Insula-anterior-1-R|G_Insula-anterior-1-R
147|G_Insula-anterior-2-L|G_Insula-anterior-2-L
148|G_Insula-anterior-2-R|G_Insula-anterior-2-R
149|G_Insula-anterior-3-L|G_Insula-anterior-3-L
150|G_Insula-anterior-3-R|G_Insula-anterior-3-R
151|G_Insula-anterior-4-L|G_Insula-anterior-4-L
152|G_Insula-anterior-4-R|G_Insula-anterior-4-R
153|G_Insula-anterior-5-L|G_Insula-anterior-5-L
154|G_Insula-anterior-5-R|G_Insula-anterior-5-R
155|G_Insula-posterior-1-L|G_Insula-posterior-1-L
156|G_Insula-posterior-1-R|G_Insula-posterior-1-R
157|G_Rolandic_Oper-1-L|G_Rolandic_Oper-1-L
158|G_Rolandic_Oper-1-R|G_Rolandic_Oper-1-R
159|G_Rolandic_Oper-2-L|G_Rolandic_Oper-2-L
160|G_Rolandic_Oper-2-R|G_Rolandic_Oper-2-R
161|G_Temporal_Sup-1-L|G_Temporal_Sup-1-L
162|G_Temporal_Sup-1-R|G_Temporal_Sup-1-R
163|G_Temporal_Sup-2-L|G_Temporal_Sup-2-L
164|G_Temporal_Sup-2-R|G_Temporal_Sup-2-R
165|G_Temporal_Sup-3-L|G_Temporal_Sup-3-L
166|G_Temporal_Sup-3-R|G_Temporal_Sup-3-R
167|G_Temporal_Sup-4-L|G_Temporal_Sup-4-L
168|G_Temporal_Sup-4-R|G_Temporal_Sup-4-R
169|S_Sup_Temporal-1-L|S_Sup_Temporal-1-L
170|S_Sup_Temporal-1-R|S_Sup_Temporal-1-R
171|S_Sup_Temporal-2-L|S_Sup_Temporal-2-L
172|S_Sup_Temporal-2-R|S_Sup_Temporal-2-R
173|S_Sup_Temporal-3-L|S_Sup_Temporal-3-L
174|S_Sup_Temporal-3-R|S_Sup_Temporal-3-R
175|S_Sup_Temporal-4-L|S_Sup_Temporal-4-L
176|S_Sup_Temporal-4-R|S_Sup_Temporal-4-R
177|S_Sup_Temporal-5-L|S_Sup_Temporal-5-L
178|S_Sup_Temporal-5-R|S_Sup_Temporal-5-R
179|G_Temporal_Mid-1-L|G_Temporal_Mid-1-L
180|G_Temporal_Mid-1-R|G_Temporal_Mid-1-R
181|G_Temporal_Mid-2-L|G_Temporal_Mid-2-L
182|G_Temporal_Mid-2-R|G_Temporal_Mid-2-R
183|G_Temporal_Mid-3-L|G_Temporal_Mid-3-L
184|G_Temporal_Mid-3-R|G_Temporal_Mid-3-R
185|G_Temporal_Mid-4-L|G_Temporal_Mid-4-L
186|G_Temporal_Mid-4-R|G_Temporal_Mid-4-R
187|G_Temporal_Inf-1-L|G_Temporal_Inf-1-L
188|G_Temporal_Inf-1-R|G_Temporal_Inf-1-R
189|G_Temporal_Inf-2-L|G_Temporal_Inf-2-L
190|G_Temporal_Inf-2-R|G_Temporal_Inf-2-R
191|G_Temporal_Inf-3-L|G_Temporal_Inf-3-L
192|G_Temporal_Inf-3-R|G_Temporal_Inf-3-R
193|G_Temporal_Inf-4-L|G_Temporal_Inf-4-L
194|G_Temporal_Inf-4-R|G_Temporal_Inf-4-R
195|G_Temporal_Inf-5-L|G_Temporal_Inf-5-L
196|G_Temporal_Inf-5-R|G_Temporal_Inf-5-R
197|G_Temporal_Pole_Sup-1-L|G_Temporal_Pole_Sup-1-L
198|G_Temporal_Pole_Sup-1-R|G_Temporal_Pole_Sup-1-R
199|G_Temporal_Pole_Sup-2-L|G_Temporal_Pole_Sup-2-L
200|G_Temporal_Pole_Sup-2-R|G_Temporal_Pole_Sup-2-R
201|G_Temporal_Pole_Mid-1-L|G_Temporal_Pole_Mid-1-L
202|G_Temporal_Pole_Mid-1-R|G_Temporal_Pole_Mid-1-R
203|G_Temporal_Pole_Mid-2-L|G_Temporal_Pole_Mid-2-L
204|G_Temporal_Pole_Mid-2-R|G_Temporal_Pole_Mid-2-R
205|G_Temporal_Pole_Mid-3-L|G_Temporal_Pole_Mid-3-L
206|G_Temporal_Pole_Mid-3-R|G_Temporal_Pole_Mid-3-R
207|G_Frontal_Sup_Medial-1-L|G_Frontal_Sup_Medial-1-L
208|G_Frontal_Sup_Medial-1-R|G_Frontal_Sup_Medial-1-R
209|G_Frontal_Sup_Medial-2-L|G_Frontal_Sup_Medial-2-L
210|G_Frontal_Sup_Medial-2-R|G_Frontal_Sup_Medial-2-R
211|G_Frontal_Sup_Medial-3-L|G_Frontal_Sup_Medial-3-L
212|G_Frontal_Sup_Medial-3-R|G_Frontal_Sup_Medial-3-R
213|S_Anterior_Rostral-1-L|S_Anterior_Rostral-1-L
214|S_Anterior_Rostral-1-R|S_Anterior_Rostral-1-R
215|G_Frontal_Med_Orb-1-L|G_Frontal_Med_Orb-1-L
216|G_Frontal_Med_Orb-1-R|G_Frontal_Med_Orb-1-R
217|G_Frontal_Med_Orb-2-L|G_Frontal_Med_Orb-2-L
218|G_Frontal_Med_Orb-2-R|G_Frontal_Med_Orb-2-R
219|G_subcallosal-1-L|G_subcallosal-1-L
220|G_subcallosal-1-R|G_subcallosal-1-R
221|G_Supp_Motor_Area-1-L|G_Supp_Motor_Area-1-L
222|G_Supp_Motor_Area-1-R|G_Supp_Motor_Area-1-R
223|G_Supp_Motor_Area-2-L|G_Supp_Motor_Area-2-L
224|G_Supp_Motor_Area-2-R|G_Supp_Motor_Area-2-R
225|G_Supp_Motor_Area-3-L|G_Supp_Motor_Area-3-L
226|G_Supp_Motor_Area-3-R|G_Supp_Motor_Area-3-R
227|S_Cingulate-1-L|S_Cingulate-1-L
228|S_Cingulate-1-R|S_Cingulate-1-R
229|S_Cingulate-2-L|S_Cingulate-2-L
230|S_Cingulate-2-R|S_Cingulate-2-R
231|S_Cingulate-3-L|S_Cingulate-3-L
232|S_Cingulate-3-R|S_Cingulate-3-R
233|S_Cingulate-4-L|S_Cingulate-4-L
234|S_Cingulate-4-R|S_Cingulate-4-R
235|S_Cingulate-5-L|S_Cingulate-5-L
236|S_Cingulate-5-R|S_Cingulate-5-R
237|S_Cingulate-6-L|S_Cingulate-6-L
238|S_Cingulate-6-R|S_Cingulate-6-R
239|S_Cingulate-7-L|S_Cingulate-7-L
240|S_Cingulate-7-R|S_Cingulate-7-R
241|G_Cingulum_Ant-1-L|G_Cingulum_Ant-1-L
242|G_Cingulum_Ant-1-R|G_Cingulum_Ant-1-R
243|G_Cingulum_Ant-2-L|G_Cingulum_Ant-2-L
244|G_Cingulum_Ant-2-R|G_Cingulum_Ant-2-R
245|G_Cingulum_Mid-1-L|G_Cingulum_Mid-1-L
246|G_Cingulum_Mid-1-R|G_Cingulum_Mid-1-R
247|G_Cingulum_Mid-2-L|G_Cingulum_Mid-2-L
248|G_Cingulum_Mid-2-R|G_Cingulum_Mid-2-R
249|G_Cingulum_Mid-3-L|G_Cingulum_Mid-3-L
250|G_Cingulum_Mid-3-R|G_Cingulum_Mid-3-R
251|G_Cingulum_Post-1-L|G_Cingulum_Post-1-L
252|G_Cingulum_Post-1-R|G_Cingulum_Post-1-R
253|G_Cingulum_Post-2-L|G_Cingulum_Post-2-L
254|G_Cingulum_Post-2-R|G_Cingulum_Post-2-R
255|G_Cingulum_Post-3-L|G_Cingulum_Post-3-L
256|G_Cingulum_Post-3-R|G_Cingulum_Post-3-R
257|G_Paracentral_Lobule-1-L|G_Paracentral_Lobule-1-L
258|G_Paracentral_Lobule-1-R|G_Paracentral_Lobule-1-R
259|G_Paracentral_Lobule-2-L|G_Paracentral_Lobule-2-L
260|G_Paracentral_Lobule-2-R|G_Paracentral_Lobule-2-R
261|G_Paracentral_Lobule-3-L|G_Paracentral_Lobule-3-L
262|G_Paracentral_Lobule-3-R|G_Paracentral_Lobule-3-R
263|G_Paracentral_Lobule-4-L|G_Paracentral_Lobule-4-L
264|G_Paracentral_Lobule-4-R|G_Paracentral_Lobule-4-R
265|G_Precuneus-1-L|G_Precuneus-1-L
266|G_Precuneus-1-R|G_Precuneus-1-R
267|G_Precuneus-2-L|G_Precuneus-2-L
268|G_Precuneus-2-R|G_Precuneus-2-R
269|G_Precuneus-3-L|G_Precuneus-3-L
270|G_Precuneus-3-R|G_Precuneus-3-R
271|G_Precuneus-4-L|G_Precuneus-4-L
272|G_Precuneus-4-R|G_Precuneus-4-R
273|G_Precuneus-5-L|G_Precuneus-5-L
274|G_Precuneus-5-R|G_Precuneus-5-R
275|G_Precuneus-6-L|G_Precuneus-6-L
276|G_Precuneus-6-R|G_Precuneus-6-R
277|G_Precuneus-7-L|G_Precuneus-7-L
278|G_Precuneus-7-R|G_Precuneus-7-R
279|G_Precuneus-8-L|G_Precuneus-8-L
280|G_Precuneus-8-R|G_Precuneus-8-R
281|G_Precuneus-9-L|G_Precuneus-9-L
282|G_Precuneus-9-R|G_Precuneus-9-R
283|S_Parietooccipital-1-L|S_Parietooccipital-1-L
284|S_Parietooccipital-1-R|S_Parietooccipital-1-R
285|S_Parietooccipital-2-L|S_Parietooccipital-2-L
286|S_Parietooccipital-2-R|S_Parietooccipital-2-R
287|S_Parietooccipital-3-L|S_Parietooccipital-3-L
288|S_Parietooccipital-3-R|S_Parietooccipital-3-R
289|S_Parietooccipital-4-L|S_Parietooccipital-4-L
290|S_Parietooccipital-4-R|S_Parietooccipital-4-R
291|S_Parietooccipital-5-L|S_Parietooccipital-5-L
292|S_Parietooccipital-5-R|S_Parietooccipital-5-R
293|S_Parietooccipital-6-L|S_Parietooccipital-6-L
294|S_Parietooccipital-6-R|S_Parietooccipital-6-R
295|G_Cuneus-1-L|G_Cuneus-1-L
296|G_Cuneus-1-R|G_Cuneus-1-R
297|G_Cuneus-2-L|G_Cuneus-2-L
298|G_Cuneus-2-R|G_Cuneus-2-R
299|G_Calcarine-1-L|G_Calcarine-1-L
300|G_Calcarine-1-R|G_Calcarine-1-R
301|G_Calcarine-2-L|G_Calcarine-2-L
302|G_Calcarine-2-R|G_Calcarine-2-R
303|G_Calcarine-3-L|G_Calcarine-3-L
304|G_Calcarine-3-R|G_Calcarine-3-R
305|G_Lingual-1-L|G_Lingual-1-L
306|G_Lingual-1-R|G_Lingual-1-R
307|G_Lingual-2-L|G_Lingual-2-L
308|G_Lingual-2-R|G_Lingual-2-R
309|G_Lingual-3-L|G_Lingual-3-L
310|G_Lingual-3-R|G_Lingual-3-R
311|G_Lingual-4-L|G_Lingual-4-L
312|G_Lingual-4-R|G_Lingual-4-R
313|G_Lingual-5-L|G_Lingual-5-L
314|G_Lingual-5-R|G_Lingual-5-R
315|G_Lingual-6-L|G_Lingual-6-L
316|G_Lingual-6-R|G_Lingual-6-R
317|G_Hippocampus-1-L|G_Hippocampus-1-L
318|G_Hippocampus-1-R|G_Hippocampus-1-R
319|G_Hippocampus-2-L|G_Hippocampus-2-L
320|G_Hippocampus-2-R|G_Hippocampus-2-R
321|G_ParaHippocampal-1-L|G_ParaHippocampal-1-L
322|G_ParaHippocampal-1-R|G_ParaHippocampal-1-R
323|G_ParaHippocampal-2-L|G_ParaHippocampal-2-L
324|G_ParaHippocampal-2-R|G_ParaHippocampal-2-R
325|G_ParaHippocampal-3-L|G_ParaHippocampal-3-L
326|G_ParaHippocampal-3-R|G_ParaHippocampal-3-R
327|G_ParaHippocampal-4-L|G_ParaHippocampal-4-L
328|G_ParaHippocampal-4-R|G_ParaHippocampal-4-R
329|G_ParaHippocampal-5-L|G_ParaHippocampal-5-L
330|G_ParaHippocampal-5-R|G_ParaHippocampal-5-R
331|G_Fusiform-1-L|G_Fusiform-1-L
332|G_Fusiform-1-R|G_Fusiform-1-R
333|G_Fusiform-2-L|G_Fusiform-2-L
334|G_Fusiform-2-R|G_Fusiform-2-R
335|G_Fusiform-3-L|G_Fusiform-3-L
336|G_Fusiform-3-R|G_Fusiform-3-R
337|G_Fusiform-4-L|G_Fusiform-4-L
338|G_Fusiform-4-R|G_Fusiform-4-R
339|G_Fusiform-5-L|G_Fusiform-5-L
340|G_Fusiform-5-R|G_Fusiform-5-R
341|G_Fusiform-6-L|G_Fusiform-6-L
342|G_Fusiform-6-R|G_Fusiform-6-R
343|G_Fusiform-7-L|G_Fusiform-7-L
344|G_Fusiform-7-R|G_Fusiform-7-R
345|N_Amygdala-1-L|N_Amygdala-1-L
346|N_Amygdala-1-R|N_Amygdala-1-R
347|N_Caudate-1-L|N_Caudate-1-L
348|N_Caudate-1-R|N_Caudate-1-R
349|N_Caudate-2-L|N_Caudate-2-L
350|N_Caudate-2-R|N_Caudate-2-R
351|N_Caudate-3-L|N_Caudate-3-L
352|N_Caudate-3-R|N_Caudate-3-R
353|N_Caudate-4-L|N_Caudate-4-L
354|N_Caudate-4-R|N_Caudate-4-R
355|N_Caudate-5-L|N_Caudate-5-L
356|N_Caudate-5-R|N_Caudate-5-R
357|N_Caudate-6-L|N_Caudate-6-L
358|N_Caudate-6-R|N_Caudate-6-R
359|N_Caudate-7-L|N_Caudate-7-L
360|N_Caudate-7-R|N_Caudate-7-R
361|N_Pallidum-1-L|N_Pallidum-1-L
362|N_Pallidum-1-R|N_Pallidum-1-R
363|N_Putamen-2-L|N_Putamen-2-L
364|N_Putamen-2-R|N_Putamen-2-R
365|N_Putamen-3-L|N_Putamen-3-L
366|N_Putamen-3-R|N_Putamen-3-R
367|N_Thalamus-1-L|N_Thalamus-1-L
368|N_Thalamus-1-R|N_Thalamus-1-R
369|N_Thalamus-2-L|N_Thalamus-2-L
370|N_Thalamus-2-R|N_Thalamus-2-R
371|N_Thalamus-3-L|N_Thalamus-3-L
372|N_Thalamus-3-R|N_Thalamus-3-R
373|N_Thalamus-4-L|N_Thalamus-4-L
374|N_Thalamus-4-R|N_Thalamus-4-R
375|N_Thalamus-5-L|N_Thalamus-5-L
376|N_Thalamus-5-R|N_Thalamus-5-R
377|N_Thalamus-6-L|N_Thalamus-6-L
378|N_Thalamus-6-R|N_Thalamus-6-R
379|N_Thalamus-7-L|N_Thalamus-7-L
380|N_Thalamus-7-R|N_Thalamus-7-R
381|N_Thalamus-8-L|N_Thalamus-8-L
382|N_Thalamus-8-R|N_Thalamus-8-R
383|N_Thalamus-9-L|N_Thalamus-9-L
384|N_Thalamus-9-R|N_Thalamus-9-R