-15.4856	64.4353	12.5791	1	1	1|G_Frontal_Sup-1-L|G_Frontal_Sup-1-L
13.38	67.18	10.14	1	1	2|G_Frontal_Sup-1-R|G_Frontal_Sup-1-R
-11.4198	46.0019	39.9832	1	1	3|G_Frontal_Sup-2-L|G_Frontal_Sup-2-L
12.5449	45.0849	40.2008	1	1	4|G_Frontal_Sup-2-R|G_Frontal_Sup-2-R
-19.2895	15.7105	60.9386	1	1	5|G_Frontal_Sup-3-L|G_Frontal_Sup-3-L
19.8407	16.7308	59.2582	1	1	6|G_Frontal_Sup-3-R|G_Frontal_Sup-3-R
-21.5225	60.9831	-8.74719	1	1	7|S_Sup_Frontal-1-L|S_Sup_Frontal-1-L
20.7484	62.2355	-6.09355	1	1	8|S_Sup_Frontal-1-R|S_Sup_Frontal-1-R
-26.7235	55.122	0.856322	1	1	9|S_Sup_Frontal-2-L|S_Sup_Frontal-2-L
28.7384	55.9139	6.71523	1	1	10|S_Sup_Frontal-2-R|S_Sup_Frontal-2-R
-25.0433	42.511	28.5079	1	1	11|S_Sup_Frontal-3-L|S_Sup_Frontal-3-L
25.3855	44.5687	28.5107	1	1	12|S_Sup_Frontal-3-R|S_Sup_Frontal-3-R
-22.5312	28.5625	46.5112	1	1	13|S_Sup_Frontal-4-L|S_Sup_Frontal-4-L
20.4793	35.0039	47.1744	1	1	14|S_Sup_Frontal-4-R|S_Sup_Frontal-4-R
-26.6486	10.2609	55.0362	1	1	15|S_Sup_Frontal-5-L|S_Sup_Frontal-5-L
27.7266	16.2676	51.5723	1	1	16|S_Sup_Frontal-5-R|S_Sup_Frontal-5-R
-23.2168	-0.227599	57.4642	1	1	17|S_Sup_Frontal-6-L|S_Sup_Frontal-6-L
23.9145	1.40963	58.5923	1	1	18|S_Sup_Frontal-6-R|S_Sup_Frontal-6-R
-39.4779	40.6103	19.0294	1	1	19|G_Frontal_Mid-1-L|G_Frontal_Mid-1-L
41.8062	43.8411	12.938	1	1	20|G_Frontal_Mid-1-R|G_Frontal_Mid-1-R
-32.3037	43.9084	24.9177	1	1	21|G_Frontal_Mid-2-L|G_Frontal_Mid-2-L
32.2044	44.731	26.7482	1	1	22|G_Frontal_Mid-2-R|G_Frontal_Mid-2-R
-38.5857	30.4143	34.9429	1	1	23|G_Frontal_Mid-3-L|G_Frontal_Mid-3-L
37.8085	32.5373	34.5373	1	1	24|G_Frontal_Mid-3-R|G_Frontal_Mid-3-R
-37.4519	18.8267	46.2375	1	1	25|G_Frontal_Mid-4-L|G_Frontal_Mid-4-L
39.3349	21.066	45.9387	1	1	26|G_Frontal_Mid-4-R|G_Frontal_Mid-4-R
-42.7408	19.3367	36.5694	1	1	27|G_Frontal_Mid-5-L|G_Frontal_Mid-5-L
42.3558	16.8093	40.9421	1	1	28|G_Frontal_Mid-5-R|G_Frontal_Mid-5-R
-43.7393	37.8214	11.2368	1	1	29|S_Inf_Frontal-1-L|S_Inf_Frontal-1-L
46.8843	39.0943	9.379	1	1	30|S_Inf_Frontal-1-R|S_Inf_Frontal-1-R
-42.6075	14.3423	28.914	1	1	31|S_Inf_Frontal-2-L|S_Inf_Frontal-2-L
44.4402	18.0114	27.8779	1	1	32|S_Inf_Frontal-2-R|S_Inf_Frontal-2-R
-48.9445	25.0578	4.17804	1	1	33|G_Frontal_Inf_Tri-1-L|G_Frontal_Inf_Tri-1-L
50.3304	28.0398	4.52172	1	1	34|G_Frontal_Inf_Tri-1-R|G_Frontal_Inf_Tri-1-R
-11.9276	51.6948	-20.6045	1	1	35|G_Frontal_Sup_Orb-1-L|G_Frontal_Sup_Orb-1-L
12.9627	49.6851	-21.4974	1	1	36|G_Frontal_Sup_Orb-1-R|G_Frontal_Sup_Orb-1-R
-34.5095	56.319	-8.21429	1	1	37|G_Frontal_Mid_Orb-1-L|G_Frontal_Mid_Orb-1-L
36.9773	56.25	-6.60227	1	1	38|G_Frontal_Mid_Orb-1-R|G_Frontal_Mid_Orb-1-R
-40.5455	48.4861	-5.81485	1	1	39|G_Frontal_Mid_Orb-2-L|G_Frontal_Mid_Orb-2-L
40.2437	49.8175	-4.54457	1	1	40|G_Frontal_Mid_Orb-2-R|G_Frontal_Mid_Orb-2-R
-41.6778	30.0333	-17.3667	1	1	41|G_Frontal_Inf_Orb-1-L|G_Frontal_Inf_Orb-1-L
44.7197	32.5152	-14.9318	1	1	42|G_Frontal_Inf_Orb-1-R|G_Frontal_Inf_Orb-1-R
-20.746	22.0853	-21.2397	1	1	43|G_Frontal_Inf_Orb-2-L|G_Frontal_Inf_Orb-2-L
21.5255	21.8811	-20.1935	1	1	44|G_Frontal_Inf_Orb-2-R|G_Frontal_Inf_Orb-2-R
-24.4712	38.0683	-15.4928	1	1	45|S_Orbital-1-L|S_Orbital-1-L
25.7348	40.8739	-15.1261	1	1	46|S_Orbital-1-R|S_Orbital-1-R
-30.6378	33.4289	-13.6733	1	1	47|S_Orbital-2-L|S_Orbital-2-L
29.6687	33.8045	-13.2325	1	1	48|S_Orbital-2-R|S_Orbital-2-R
-5.03191	38.3043	-23.9511	1	1	49|S_Olfactory-1-L|S_Olfactory-1-L
6.04298	37.3994	-23.9717	1	1	50|S_Olfactory-1-R|S_Olfactory-1-R
-49.244	5.644	25.172	1	1	51|S_Precentral-1-L|S_Precentral-1-L
50.7077	9.14985	23.7255	1	1	52|S_Precentral-1-R|S_Precentral-1-R
-24.6726	-9.04072	57.5261	1	1	53|S_Precentral-2-L|S_Precentral-2-L
26.5583	-8.22168	57.5453	1	1	54|S_Precentral-2-R|S_Precentral-2-R
-17.7985	-9.21642	67.6493	1	1	55|S_Precentral-3-L|S_Precentral-3-L
20.25	-6.85	67.2	1	1	56|S_Precentral-3-R|S_Precentral-3-R
-41.5708	0.225212	48.6048	1	1	57|S_Precentral-4-L|S_Precentral-4-L
44.1556	0.496296	47.8593	1	1	58|S_Precentral-4-R|S_Precentral-4-R
-55.6096	4.29452	30.0753	1	1	59|S_Precentral-5-L|S_Precentral-5-L
57.4524	7.54082	28.2755	1	1	60|S_Precentral-5-R|S_Precentral-5-R
-29.3182	-11.4848	63.0909	1	1	61|S_Precentral-6-L|S_Precentral-6-L
31.4076	-10.2983	63.6681	1	1	62|S_Precentral-6-R|S_Precentral-6-R
-53.7639	-8.87189	31.4914	1	1	63|S_Rolando-1-L|S_Rolando-1-L
55.8951	-5.69891	30.6408	1	1	64|S_Rolando-1-R|S_Rolando-1-R
-42.7324	-14.5366	49.4269	1	1	65|S_Rolando-2-L|S_Rolando-2-L
45.2219	-11.4231	48.1154	1	1	66|S_Rolando-2-R|S_Rolando-2-R
-37.9671	-23.6512	59.9302	1	1	67|S_Rolando-3-L|S_Rolando-3-L
37.3464	-20.6902	59.4843	1	1	68|S_Rolando-3-R|S_Rolando-3-R
-22.6158	-29.3523	63.8234	1	1	69|S_Rolando-4-L|S_Rolando-4-L
22.5877	-27.7658	64.8589	1	1	70|S_Rolando-4-R|S_Rolando-4-R
-57.0155	-18.2835	31.2526	1	1	71|S_Postcentral-1-L|S_Postcentral-1-L
58.7735	-15.5	31.7906	1	1	72|S_Postcentral-1-R|S_Postcentral-1-R
-40.149	-33.9194	53.371	1	1	73|S_Postcentral-2-L|S_Postcentral-2-L
41.3889	-30.4127	51.8122	1	1	74|S_Postcentral-2-R|S_Postcentral-2-R
-42.5565	-33.136	43.0618	1	1	75|S_Postcentral-3-L|S_Postcentral-3-L
48.4724	-26.4724	42.0379	1	1	76|S_Postcentral-3-R|S_Postcentral-3-R
-23.1066	-47.8443	58.3197	1	1	77|G_Parietal_Sup-1-L|G_Parietal_Sup-1-L
24.1239	-47.2009	61.9444	1	1	78|G_Parietal_Sup-1-R|G_Parietal_Sup-1-R
-18.1561	-47.2831	65.1508	1	1	79|G_Parietal_Sup-2-L|G_Parietal_Sup-2-L
20.5922	-45.2465	66.0161	1	1	80|G_Parietal_Sup-2-R|G_Parietal_Sup-2-R
-29.3656	-51.4723	63.8715	1	1	81|G_Parietal_Sup-3-L|G_Parietal_Sup-3-L
29.7168	-49.2552	66.7168	1	1	82|G_Parietal_Sup-3-R|G_Parietal_Sup-3-R
-24.3447	-54.7136	54.8204	1	1	83|G_Parietal_Sup-4-L|G_Parietal_Sup-4-L
26.0986	-51.5753	55.8728	1	1	84|G_Parietal_Sup-4-R|G_Parietal_Sup-4-R
-15.5552	-61.7138	58.769	1	1	85|G_Parietal_Sup-5-L|G_Parietal_Sup-5-L
15.6846	-58.3308	60.7308	1	1	86|G_Parietal_Sup-5-R|G_Parietal_Sup-5-R
-53.9731	-30.0054	20.8692	1	1	87|G_Supramarginal-1-L|G_Supramarginal-1-L
55.0068	-26.9087	21.549	1	1	88|G_Supramarginal-1-R|G_Supramarginal-1-R
-58.4547	-29.6523	25.393	1	1	89|G_SupraMarginal-2-L|G_SupraMarginal-2-L
59.2184	-27.2644	28.6897	1	1	90|G_SupraMarginal-2-R|G_SupraMarginal-2-R
-58.18	-27.8333	35.8267	1	1	91|G_Supramarginal-3-L|G_Supramarginal-3-L
60.3634	-23.5927	37.9976	1	1	92|G_Supramarginal-3-R|G_Supramarginal-3-R
-58.6277	-38.4502	36.1729	1	1	93|G_Supramarginal-4-L|G_Supramarginal-4-L
60.6556	-35.9074	37.5074	1	1	94|G_Supramarginal-4-R|G_Supramarginal-4-R
-57.3318	-43.0607	28.771	1	1	95|G_SupraMarginal-5-L|G_SupraMarginal-5-L
60.1966	-40.3315	27.0169	1	1	96|G_SupraMarginal-5-R|G_SupraMarginal-5-R
-52.9579	-42.6495	44.6028	1	1	97|G_SupraMarginal-6-L|G_SupraMarginal-6-L
54.2744	-38.6504	43.4549	1	1	98|G_SupraMarginal-6-R|G_SupraMarginal-6-R
-54.7145	-52.17	25.0116	1	1	99|G_SupraMarginal-7-L|G_SupraMarginal-7-L
55.86	-46.404	32.908	1	1	100|G_SupraMarginal-7-R|G_SupraMarginal-7-R
-47.537	-57.5943	42.3022	1	1	101|G_Angular-1-L|G_Angular-1-L
51.0028	-52.7884	42.0102	1	1	102|G_Angular-1-R|G_Angular-1-R
-37.4184	-70.6837	38.2469	1	1	103|G_Angular-2-L|G_Angular-2-L
45.0045	-62.8712	35.7775	1	1	104|G_Angular-2-R|G_Angular-2-R
-42.1299	-71.1364	26.539	1	1	105|G_Angular-3-L|G_Angular-3-L
47.5108	-63.4531	24.2148	1	1	106|G_Angular-3-R|G_Angular-3-R
-44.2708	-53.3125	48.1667	1	1	107|G_Parietal_Inf-1-L|G_Parietal_Inf-1-L
43.2268	-53.6317	47.0854	1	1	108|G_Parietal_Inf-1-R|G_Parietal_Inf-1-R
-40.7082	-43.117	47.6697	1	1	109|S_Intraparietal-1-L|S_Intraparietal-1-L
40.6043	-40.4968	50.5016	1	1	110|S_Intraparietal-1-R|S_Intraparietal-1-R
-33.542	-58.7523	44.7615	1	1	111|S_Intraparietal-2-L|S_Intraparietal-2-L
37.9421	-52.8487	47.8319	1	1	112|S_Intraparietal-2-R|S_Intraparietal-2-R
-26.5397	-60.262	42.9476	1	1	113|S_Intraparietal-3-L|S_Intraparietal-3-L
27.0603	-61.8968	45.2989	1	1	114|S_Intraparietal-3-R|S_Intraparietal-3-R
-23.5	-72.1735	31.6224	1	1	115|S_Intraoccipital-1-L|S_Intraoccipital-1-L
28.3333	-69.875	32.7917	1	1	116|S_Intraoccipital-1-R|S_Intraoccipital-1-R
-20.8709	-96.5199	-14.2417	1	1	117|G_Occipital_Pole-1-L|G_Occipital_Pole-1-L
24.4478	-93.7063	-13.3355	1	1	118|G_Occipital_Pole-1-R|G_Occipital_Pole-1-R
-14.736	-97.3483	0.848315	1	1	119|G_Occipital_Lat-1-L|G_Occipital_Lat-1-L
17.609	-94.7417	3.02133	1	1	120|G_Occipital_Lat-1-R|G_Occipital_Lat-1-R
-25.8646	-94.1285	-1.21181	1	1	121|G_Occipital_Lat-2-L|G_Occipital_Lat-2-L
28.8119	-89.7818	-2.603	1	1	122|G_Occipital_Lat-2-R|G_Occipital_Lat-2-R
-39.0724	-84.9414	-12.4448	1	1	123|G_Occipital_Lat-3-L|G_Occipital_Lat-3-L
43.8739	-81.6478	-10.7261	1	1	124|G_Occipital_Lat-3-R|G_Occipital_Lat-3-R
-30.2835	-89.1557	7.92474	1	1	125|G_Occipital_Lat-4-L|G_Occipital_Lat-4-L
34.1186	-85.8856	8.31356	1	1	126|G_Occipital_Lat-4-R|G_Occipital_Lat-4-R
-34.8265	-79.2454	-1.11602	1	1	127|G_Occipital_Lat-5-L|G_Occipital_Lat-5-L
36.1059	-76.0665	1.14729	1	1	128|G_Occipital_Lat-5-R|G_Occipital_Lat-5-R
-14.9565	-83.0326	34.0435	1	1	129|G_Occipital_Sup-1-L|G_Occipital_Sup-1-L
18.5468	-81.2602	36.7632	1	1	130|G_Occipital_Sup-1-R|G_Occipital_Sup-1-R
-13.5922	-90.8287	24.4499	1	1	131|G_Occipital_Sup-2-L|G_Occipital_Sup-2-L
17.5393	-88.2821	25.9679	1	1	132|G_Occipital_Sup-2-R|G_Occipital_Sup-2-R
-31.5081	-78.5766	24.1169	1	1	133|G_Occipital_Mid-1-L|G_Occipital_Mid-1-L
36.8053	-74.9305	24.5568	1	1	134|G_Occipital_Mid-1-R|G_Occipital_Mid-1-R
-36.4689	-77.8956	13.8556	1	1	135|G_Occipital_Mid-2-L|G_Occipital_Mid-2-L
41.6064	-73.4149	11.6755	1	1	136|G_Occipital_Mid-2-R|G_Occipital_Mid-2-R
-41.2327	-71.9851	17.4505	1	1	137|G_Occipital_Mid-3-L|G_Occipital_Mid-3-L
45.5692	-63.6447	14.6195	1	1	138|G_Occipital_Mid-3-R|G_Occipital_Mid-3-R
-35.6543	-80.522	29.781	1	1	139|G_Occipital_Mid-4-L|G_Occipital_Mid-4-L
41.4237	-74.3715	29.1466	1	1	140|G_Occipital_Mid-4-R|G_Occipital_Mid-4-R
-47.9173	-69.4928	-4.80216	1	1	141|G_Occipital_Inf-1-L|G_Occipital_Inf-1-L
50.4	-60.7111	-9.25556	1	1	142|G_Occipital_Inf-1-R|G_Occipital_Inf-1-R
-44.0288	-71.2173	-7.18063	1	1	143|G_Occipital_Inf-2-L|G_Occipital_Inf-2-L
47.5578	-65.2289	-7.95333	1	1	144|G_Occipital_Inf-2-R|G_Occipital_Inf-2-R
-19.8413	4.45238	-19.8254	1	1	145|G_Insula-anterior-1-L|G_Insula-anterior-1-L
19.8502	6.54732	-19.5662	1	1	146|G_Insula-anterior-1-R|G_Insula-anterior-1-R
-33.2945	16.292	-13.2419	1	1	147|G_Insula-anterior-2-L|G_Insula-anterior-2-L
35.2033	17.9689	-13.2253	1	1	148|G_Insula-anterior-2-R|G_Insula-anterior-2-R
-33.2399	23.1802	0.075693	1	1	149|G_Insula-anterior-3-L|G_Insula-anterior-3-L
37.3017	23.7108	-0.832871	1	1	150|G_Insula-anterior-3-R|G_Insula-anterior-3-R
-40.2493	14.6471	2.1267	1	1	151|G_Insula-anterior-4-L|G_Insula-anterior-4-L
41.3061	14.0093	3.59106	1	1	152|G_Insula-anterior-4-R|G_Insula-anterior-4-R
-41.2841	-1.42749	-8.49663	1	1	153|G_Insula-anterior-5-L|G_Insula-anterior-5-L
42.3477	1.36464	-9.25465	1	1	154|G_Insula-anterior-5-R|G_Insula-anterior-5-R
-41.578	-19.5964	13.2075	1	1	155|G_Insula-posterior-1-L|G_Insula-posterior-1-L
41.1107	-19.9639	13.8077	1	1	156|G_Insula-posterior-1-R|G_Insula-posterior-1-R
-45.7554	3.09077	8.88769	1	1	157|G_Rolandic_Oper-1-L|G_Rolandic_Oper-1-L
46.6039	5.14516	8.85125	1	1	158|G_Rolandic_Oper-1-R|G_Rolandic_Oper-1-R
-50.0927	-9.45636	13.4055	1	1	159|G_Rolandic_Oper-2-L|G_Rolandic_Oper-2-L
50.237	-6.82468	13.3864	1	1	160|G_Rolandic_Oper-2-R|G_Rolandic_Oper-2-R
-54.9667	-1.62381	1.80476	1	1	161|G_Temporal_Sup-1-L|G_Temporal_Sup-1-L
56.2059	1.60294	2.02941	1	1	162|G_Temporal_Sup-1-R|G_Temporal_Sup-1-R
-44.7597	-11.4351	-2.11688	1	1	163|G_Temporal_Sup-2-L|G_Temporal_Sup-2-L
47.0342	-7.6987	-2.08958	1	1	164|G_Temporal_Sup-2-R|G_Temporal_Sup-2-R
-51.5042	-27.63	10.4161	1	1	165|G_Temporal_Sup-3-L|G_Temporal_Sup-3-L
57.7703	-19.6782	8.33394	1	1	166|G_Temporal_Sup-3-R|G_Temporal_Sup-3-R
-58.2452	-23.75	3.22596	1	1	167|G_Temporal_Sup-4-L|G_Temporal_Sup-4-L
60.5466	-20.4753	1.70302	1	1	168|G_Temporal_Sup-4-R|G_Temporal_Sup-4-R
-49.2055	13.5245	-22.046	1	1	169|S_Sup_Temporal-1-L|S_Sup_Temporal-1-L
52.6176	12.8647	-26.3588	1	1	170|S_Sup_Temporal-1-R|S_Sup_Temporal-1-R
-54.3635	-7.67122	-13.2543	1	1	171|S_Sup_Temporal-2-L|S_Sup_Temporal-2-L
54.8233	-2.99544	-15.9993	1	1	172|S_Sup_Temporal-2-R|S_Sup_Temporal-2-R
-54.1836	-33.5143	-2.16614	1	1	173|S_Sup_Temporal-3-L|S_Sup_Temporal-3-L
53.5546	-32.3752	-0.771451	1	1	174|S_Sup_Temporal-3-R|S_Sup_Temporal-3-R
-56.0483	-48.8676	12.8614	1	1	175|S_Sup_Temporal-4-L|S_Sup_Temporal-4-L
55.1143	-46.0286	14.1119	1	1	176|S_Sup_Temporal-4-R|S_Sup_Temporal-4-R
-47.621	-58.6772	25.289	1	1	177|S_Sup_Temporal-5-L|S_Sup_Temporal-5-L
51.878	-54.5648	20.5324	1	1	178|S_Sup_Temporal-5-R|S_Sup_Temporal-5-R
-60.7088	-12.0385	-17.3407	1	1	179|G_Temporal_Mid-1-L|G_Temporal_Mid-1-L
61.4533	-5.96729	-21.5	1	1	180|G_Temporal_Mid-1-R|G_Temporal_Mid-1-R
-62.4776	-34.8396	-12.5672	1	1	181|G_Temporal_Mid-2-L|G_Temporal_Mid-2-L
64.1993	-28.902	-13.2973	1	1	182|G_Temporal_Mid-2-R|G_Temporal_Mid-2-R
-60.4699	-35.5301	-5.30451	1	1	183|G_Temporal_Mid-3-L|G_Temporal_Mid-3-L
62.8402	-31.3797	-5.20539	1	1	184|G_Temporal_Mid-3-R|G_Temporal_Mid-3-R
-52.5887	-59.8871	6.53226	1	1	185|G_Temporal_Mid-4-L|G_Temporal_Mid-4-L
57.2955	-53.7193	2.46654	1	1	186|G_Temporal_Mid-4-R|G_Temporal_Mid-4-R
-46.072	-15.6806	-33.1903	1	1	187|G_Temporal_Inf-1-L|G_Temporal_Inf-1-L
45.7362	-7.75566	-36.103	1	1	188|G_Temporal_Inf-1-R|G_Temporal_Inf-1-R
-58.0501	-26.5668	-24.3378	1	1	189|G_Temporal_Inf-2-L|G_Temporal_Inf-2-L
58.3182	-22.7188	-25.5324	1	1	190|G_Temporal_Inf-2-R|G_Temporal_Inf-2-R
-55.9373	-53.4388	-14.2064	1	1	191|G_Temporal_Inf-3-L|G_Temporal_Inf-3-L
57.8926	-46.8322	-14.349	1	1	192|G_Temporal_Inf-3-R|G_Temporal_Inf-3-R
-49.5195	-61.1293	-8.13902	1	1	193|G_Temporal_Inf-4-L|G_Temporal_Inf-4-L
54.5619	-58.3584	-11.0487	1	1	194|G_Temporal_Inf-4-R|G_Temporal_Inf-4-R
-44.5882	-64.3235	5	1	1	195|G_Temporal_Inf-5-L|G_Temporal_Inf-5-L
49.7174	-58.8333	3.31159	1	1	196|G_Temporal_Inf-5-R|G_Temporal_Inf-5-R
-34.9435	10.1116	-24.3788	1	1	197|G_Temporal_Pole_Sup-1-L|G_Temporal_Pole_Sup-1-L
36.0072	15.2005	-24.442	1	1	198|G_Temporal_Pole_Sup-1-R|G_Temporal_Pole_Sup-1-R
-42.1766	7.13184	-16.7488	1	1	199|G_Temporal_Pole_Sup-2-L|G_Temporal_Pole_Sup-2-L
44.4826	8.74419	-16.9477	1	1	200|G_Temporal_Pole_Sup-2-R|G_Temporal_Pole_Sup-2-R
-44.6707	6.7079	-34.421	1	1	201|G_Temporal_Pole_Mid-1-L|G_Temporal_Pole_Mid-1-L
48.6314	7.92336	-33.6533	1	1	202|G_Temporal_Pole_Mid-1-R|G_Temporal_Pole_Mid-1-R
-34.7174	8.28261	-33.3261	1	1	203|G_Temporal_Pole_Mid-2-L|G_Temporal_Pole_Mid-2-L
35.2638	11.902	-34.3794	1	1	204|G_Temporal_Pole_Mid-2-R|G_Temporal_Pole_Mid-2-R
-25.2122	5.42347	-37.8441	1	1	205|G_Temporal_Pole_Mid-3-L|G_Temporal_Pole_Mid-3-L
26.877	6.0122	-36.3115	1	1	206|G_Temporal_Pole_Mid-3-R|G_Temporal_Pole_Mid-3-R
-7.29003	51.1063	11.9619	1	1	207|G_Frontal_Sup_Medial-1-L|G_Frontal_Sup_Medial-1-L
8.04945	51.7363	12.9231	1	1	208|G_Frontal_Sup_Medial-1-R|G_Frontal_Sup_Medial-1-R
-6.15314	52.9361	24.2018	1	1	209|G_Frontal_Sup_Medial-2-L|G_Frontal_Sup_Medial-2-L
7.19847	56.0038	24.9695	1	1	210|G_Frontal_Sup_Medial-2-R|G_Frontal_Sup_Medial-2-R
-4.82013	34.1601	42.1271	1	1	211|G_Frontal_Sup_Medial-3-L|G_Frontal_Sup_Medial-3-L
6.04971	32.9035	43.3596	1	1	212|G_Frontal_Sup_Medial-3-R|G_Frontal_Sup_Medial-3-R
-6.75885	46.6955	-3.95996	1	1	213|S_Anterior_Rostral-1-L|S_Anterior_Rostral-1-L
6.92894	46.8953	-4.47416	1	1	214|S_Anterior_Rostral-1-R|S_Anterior_Rostral-1-R
-9.03208	64.9717	-2.83208	1	1	215|G_Frontal_Med_Orb-1-L|G_Frontal_Med_Orb-1-L
7.04545	64.496	-3.92292	1	1	216|G_Frontal_Med_Orb-1-R|G_Frontal_Med_Orb-1-R
-4.87542	48.5299	-12.3007	1	1	217|G_Frontal_Med_Orb-2-L|G_Frontal_Med_Orb-2-L
4.79818	46.2782	-13.2491	1	1	218|G_Frontal_Med_Orb-2-R|G_Frontal_Med_Orb-2-R
-5.86885	20.3361	-16.541	1	1	219|G_subcallosal-1-L|G_subcallosal-1-L
6.39121	20.2364	-16.8264	1	1	220|G_subcallosal-1-R|G_subcallosal-1-R
-5.7	21.8077	45.1923	1	1	221|G_Supp_Motor_Area-1-L|G_Supp_Motor_Area-1-L
6.55229	20.1144	47.683	1	1	222|G_Supp_Motor_Area-1-R|G_Supp_Motor_Area-1-R
-10.0597	17.6791	60.6194	1	1	223|G_Supp_Motor_Area-2-L|G_Supp_Motor_Area-2-L
10.81	18.17	60.96	1	1	224|G_Supp_Motor_Area-2-R|G_Supp_Motor_Area-2-R
-6.66988	7.12162	63.2954	1	1	225|G_Supp_Motor_Area-3-L|G_Supp_Motor_Area-3-L
6.68605	9.61628	64.3217	1	1	226|G_Supp_Motor_Area-3-R|G_Supp_Motor_Area-3-R
-6.40789	26.5263	29.4934	1	1	227|S_Cingulate-1-L|S_Cingulate-1-L
7.4547	26.0505	30.4686	1	1	228|S_Cingulate-1-R|S_Cingulate-1-R
-6.46296	15.2926	40.2481	1	1	229|S_Cingulate-2-L|S_Cingulate-2-L
8.09064	13.3772	45.617	1	1	230|S_Cingulate-2-R|S_Cingulate-2-R
-6.95652	4.33152	46.9565	1	1	231|S_Cingulate-3-L|S_Cingulate-3-L
8.25693	4.42964	50.8518	1	1	232|S_Cingulate-3-R|S_Cingulate-3-R
-7.30952	-6.70879	55.8883	1	1	233|S_Cingulate-4-L|S_Cingulate-4-L
8.75336	-5.14107	56.809	1	1	234|S_Cingulate-4-R|S_Cingulate-4-R
-7.96269	-16.903	41.1493	1	1	235|S_Cingulate-5-L|S_Cingulate-5-L
9.36567	-16.4776	41.4254	1	1	236|S_Cingulate-5-R|S_Cingulate-5-R
-10.3031	-35.7591	45.3342	1	1	237|S_Cingulate-6-L|S_Cingulate-6-L
11.9599	-34.5374	45.0882	1	1	238|S_Cingulate-6-R|S_Cingulate-6-R
-8.77626	-41.823	59.0097	1	1	239|S_Cingulate-7-L|S_Cingulate-7-L
9.91463	-41.0226	60.0087	1	1	240|S_Cingulate-7-R|S_Cingulate-7-R
-5.1891	36.8318	2.558	1	1	241|G_Cingulum_Ant-1-L|G_Cingulum_Ant-1-L
7.14726	38.9349	4.01712	1	1	242|G_Cingulum_Ant-1-R|G_Cingulum_Ant-1-R
-6.81563	33.8186	21.559	1	1	243|G_Cingulum_Ant-2-L|G_Cingulum_Ant-2-L
7.78824	32.8706	22.3353	1	1	244|G_Cingulum_Ant-2-R|G_Cingulum_Ant-2-R
-2.77273	13.7727	28.4545	1	1	245|G_Cingulum_Mid-1-L|G_Cingulum_Mid-1-L
4	13.45	28.55	1	1	246|G_Cingulum_Mid-1-R|G_Cingulum_Mid-1-R
-3.20149	2.99254	29.0224	1	1	247|G_Cingulum_Mid-2-L|G_Cingulum_Mid-2-L
4.62821	3.24359	29.3205	1	1	248|G_Cingulum_Mid-2-R|G_Cingulum_Mid-2-R
-3.43427	-24.1526	38.2418	1	1	249|G_Cingulum_Mid-3-L|G_Cingulum_Mid-3-L
5.04945	-25.4597	38.3278	1	1	250|G_Cingulum_Mid-3-R|G_Cingulum_Mid-3-R
-3.70482	-26.5241	28.3193	1	1	251|G_Cingulum_Post-1-L|G_Cingulum_Post-1-L
5.22821	-26.3974	28.4641	1	1	252|G_Cingulum_Post-1-R|G_Cingulum_Post-1-R
-3.79412	-39.9902	26.8725	1	1	253|G_Cingulum_Post-2-L|G_Cingulum_Post-2-L
8.02607	-43.5237	30.846	1	1	254|G_Cingulum_Post-2-R|G_Cingulum_Post-2-R
-4.56667	-43.3889	9.54444	1	1	255|G_Cingulum_Post-3-L|G_Cingulum_Post-3-L
6.28082	-42.8836	9.80137	1	1	256|G_Cingulum_Post-3-R|G_Cingulum_Post-3-R
-6.39451	-17.2595	50.403	1	1	257|G_Paracentral_Lobule-1-L|G_Paracentral_Lobule-1-L
8.17949	-15.2436	49.5641	1	1	258|G_Paracentral_Lobule-1-R|G_Paracentral_Lobule-1-R
-9.43913	-29.0478	64.4565	1	1	259|G_Paracentral_Lobule-2-L|G_Paracentral_Lobule-2-L
11.325	-27.25	65.7143	1	1	260|G_Paracentral_Lobule-2-R|G_Paracentral_Lobule-2-R
-6.5051	-26.3929	68.0867	1	1	261|G_Paracentral_Lobule-3-L|G_Paracentral_Lobule-3-L
7.92998	-26.9767	69.2985	1	1	262|G_Paracentral_Lobule-3-R|G_Paracentral_Lobule-3-R
-5.75551	-29.7599	74.478	1	1	263|G_Paracentral_Lobule-4-L|G_Paracentral_Lobule-4-L
7.47248	-28.7661	75.0413	1	1	264|G_Paracentral_Lobule-4-R|G_Paracentral_Lobule-4-R
-11.2986	-55.7693	12.9333	1	1	265|G_Precuneus-1-L|G_Precuneus-1-L
13.2783	-53.2964	13.3009	1	1	266|G_Precuneus-1-R|G_Precuneus-1-R
-4.48276	-56.5345	18.6121	1	1	267|G_Precuneus-2-L|G_Precuneus-2-L
5.5098	-56.0294	19.3039	1	1	268|G_Precuneus-2-R|G_Precuneus-2-R
-6.39964	-51.3746	33.2419	1	1	269|G_Precuneus-3-L|G_Precuneus-3-L
6.24307	-52.3489	31.6159	1	1	270|G_Precuneus-3-R|G_Precuneus-3-R
-6.50372	-49.2955	44.3178	1	1	271|G_Precuneus-4-L|G_Precuneus-4-L
8.38848	-48.9684	42.9275	1	1	272|G_Precuneus-4-R|G_Precuneus-4-R
-7.20988	-55.3704	54.142	1	1	273|G_Precuneus-5-L|G_Precuneus-5-L
7.75513	-50.1774	52.9428	1	1	274|G_Precuneus-5-R|G_Precuneus-5-R
-6.85094	-61.6774	61.3264	1	1	275|G_Precuneus-6-L|G_Precuneus-6-L
8.42691	-60.4336	61.0482	1	1	276|G_Precuneus-6-R|G_Precuneus-6-R
-5.43711	-65.2044	34.5063	1	1	277|G_Precuneus-7-L|G_Precuneus-7-L
7.77027	-63.0135	35.2432	1	1	278|G_Precuneus-7-R|G_Precuneus-7-R
-6.44643	-71.2143	39.8155	1	1	279|G_Precuneus-8-L|G_Precuneus-8-L
11.1777	-68.7204	40.0399	1	1	280|G_Precuneus-8-R|G_Precuneus-8-R
-9.7439	-70.0707	47.6171	1	1	281|G_Precuneus-9-L|G_Precuneus-9-L
13.3029	-68.6825	48.8358	1	1	282|G_Precuneus-9-R|G_Precuneus-9-R
-11.5213	-56.2271	7.06077	1	1	283|S_Parietooccipital-1-L|S_Parietooccipital-1-L
13.6126	-54.6011	7.99655	1	1	284|S_Parietooccipital-1-R|S_Parietooccipital-1-R
-12.9154	-65.5769	25.1769	1	1	285|S_Parietooccipital-2-L|S_Parietooccipital-2-L
16.3861	-61.9304	25.6646	1	1	286|S_Parietooccipital-2-R|S_Parietooccipital-2-R
-9.94915	-75.5847	35.9576	1	1	287|S_Parietooccipital-3-L|S_Parietooccipital-3-L
14.5551	-73.3819	36.7835	1	1	288|S_Parietooccipital-3-R|S_Parietooccipital-3-R
-17.4814	-60.0728	3.5805	1	1	289|S_Parietooccipital-4-L|S_Parietooccipital-4-L
21.1071	-59.7041	5.86224	1	1	290|S_Parietooccipital-4-R|S_Parietooccipital-4-R
-17.2647	-70.5	19.0882	1	1	291|S_Parietooccipital-5-L|S_Parietooccipital-5-L
21.3846	-66.0769	19.5385	1	1	292|S_Parietooccipital-5-R|S_Parietooccipital-5-R
-12.0311	-75.822	28.822	1	1	293|S_Parietooccipital-6-L|S_Parietooccipital-6-L
15.5899	-73.0056	28.7584	1	1	294|S_Parietooccipital-6-R|S_Parietooccipital-6-R
-4.71875	-83.1641	27.8828	1	1	295|G_Cuneus-1-L|G_Cuneus-1-L
9.17	-80.57	28.23	1	1	296|G_Cuneus-1-R|G_Cuneus-1-R
-3.63699	-92.3493	18.1986	1	1	297|G_Cuneus-2-L|G_Cuneus-2-L
8.06944	-89.0139	18.7361	1	1	298|G_Cuneus-2-R|G_Cuneus-2-R
-9.96667	-72.1259	8.52593	1	1	299|G_Calcarine-1-L|G_Calcarine-1-L
12.1944	-69.8772	9.76306	1	1	300|G_Calcarine-1-R|G_Calcarine-1-R
-6.80337	-81.1697	8.09326	1	1	301|G_Calcarine-2-L|G_Calcarine-2-L
10.0206	-78.2821	8.86562	1	1	302|G_Calcarine-2-R|G_Calcarine-2-R
-6.18251	-95.8456	-1.83261	1	1	303|G_Calcarine-3-L|G_Calcarine-3-L
11.3183	-94.7204	0.601993	1	1	304|G_Calcarine-3-R|G_Calcarine-3-R
-19.7099	-45.821	-5.11728	1	1	305|G_Lingual-1-L|G_Lingual-1-L
20.1416	-44.4422	-4.39595	1	1	306|G_Lingual-1-R|G_Lingual-1-R
-20.6025	-62.9594	-7.31272	1	1	307|G_Lingual-2-L|G_Lingual-2-L
21.4879	-60.7303	-6.50606	1	1	308|G_Lingual-2-R|G_Lingual-2-R
-13.1485	-64.0565	-4.10669	1	1	309|G_Lingual-3-L|G_Lingual-3-L
13.4466	-64.3397	-2.66031	1	1	310|G_Lingual-3-R|G_Lingual-3-R
-13.6053	-76.1842	-10.6053	1	1	311|G_Lingual-4-L|G_Lingual-4-L
13.5256	-72.9103	-9.83333	1	1	312|G_Lingual-4-R|G_Lingual-4-R
-10.4857	-81.7571	-9.51429	1	1	313|G_Lingual-5-L|G_Lingual-5-L
11.4398	-79.8976	-7.58434	1	1	314|G_Lingual-5-R|G_Lingual-5-R
-5.76087	-80.9099	-5.14596	1	1	315|G_Lingual-6-L|G_Lingual-6-L
7.15753	-79.363	-3.85616	1	1	316|G_Lingual-6-R|G_Lingual-6-R
-29.7851	-7.52808	-19.8996	1	1	317|G_Hippocampus-1-L|G_Hippocampus-1-L
30.533	-5.46698	-18.9528	1	1	318|G_Hippocampus-1-R|G_Hippocampus-1-R
-24.4428	-32.9622	-3.19108	1	1	319|G_Hippocampus-2-L|G_Hippocampus-2-L
25.5062	-31.8691	-2.48763	1	1	320|G_Hippocampus-2-R|G_Hippocampus-2-R
-15.2229	-4.53463	-18.8636	1	1	321|G_ParaHippocampal-1-L|G_ParaHippocampal-1-L
14.6327	-4.17773	-18.3389	1	1	322|G_ParaHippocampal-1-R|G_ParaHippocampal-1-R
-27.1413	-27.1383	-19.2477	1	1	323|G_ParaHippocampal-2-L|G_ParaHippocampal-2-L
29.1113	-25.2442	-19.1312	1	1	324|G_ParaHippocampal-2-R|G_ParaHippocampal-2-R
-17.0532	-13.117	-30.734	1	1	325|G_ParaHippocampal-3-L|G_ParaHippocampal-3-L
18.5938	-14.8438	-29.0156	1	1	326|G_ParaHippocampal-3-R|G_ParaHippocampal-3-R
-16.6583	-27.8668	-13.3108	1	1	327|G_ParaHippocampal-4-L|G_ParaHippocampal-4-L
17.1916	-27.8894	-10.5498	1	1	328|G_ParaHippocampal-4-R|G_ParaHippocampal-4-R
-26.5749	-40.0917	-11.363	1	1	329|G_ParaHippocampal-5-L|G_ParaHippocampal-5-L
27.6672	-36.4883	-12.4296	1	1	330|G_ParaHippocampal-5-R|G_ParaHippocampal-5-R
-31.0777	-9.30179	-34.4809	1	1	331|G_Fusiform-1-L|G_Fusiform-1-L
31.9327	-8.21684	-34.6806	1	1	332|G_Fusiform-1-R|G_Fusiform-1-R
-34.9094	-26.1242	-23.6141	1	1	333|G_Fusiform-2-L|G_Fusiform-2-L
38.4186	-25	-24.3256	1	1	334|G_Fusiform-2-R|G_Fusiform-2-R
-36.0764	-32.7305	-24.2522	1	1	335|G_Fusiform-3-L|G_Fusiform-3-L
37.8744	-31.7923	-24.1256	1	1	336|G_Fusiform-3-R|G_Fusiform-3-R
-42.6266	-50.286	-17.9061	1	1	337|G_Fusiform-4-L|G_Fusiform-4-L
44.5912	-46.559	-18.1944	1	1	338|G_Fusiform-4-R|G_Fusiform-4-R
-30.9792	-50.8958	-12.9375	1	1	339|G_Fusiform-5-L|G_Fusiform-5-L
32.8867	-47.2333	-11.82	1	1	340|G_Fusiform-5-R|G_Fusiform-5-R
-27.649	-66.4865	-10.0214	1	1	341|G_Fusiform-6-L|G_Fusiform-6-L
29.5123	-62.1749	-9.97737	1	1	342|G_Fusiform-6-R|G_Fusiform-6-R
-22.5902	-84.515	-10.8308	1	1	343|G_Fusiform-7-L|G_Fusiform-7-L
23.3889	-80.9527	-8.84568	1	1	344|G_Fusiform-7-R|G_Fusiform-7-R
-21.434	-0.90566	-12	1	1	345|N_Amygdala-1-L|N_Amygdala-1-L
21.6269	1.15482	-12.7843	1	1	346|N_Amygdala-1-R|N_Amygdala-1-R
-11	21.35	0.55	1	1	347|N_Caudate-1-L|N_Caudate-1-L
11.7121	22.3485	-1.71212	1	1	348|N_Caudate-1-R|N_Caudate-1-R
-13.9	25.6333	-0.3	1	1	349|N_Caudate-2-L|N_Caudate-2-L
16.1744	27.2674	1.31395	1	1	350|N_Caudate-2-R|N_Caudate-2-R
-11.8027	13.1914	-8.70772	1	1	351|N_Caudate-3-L|N_Caudate-3-L
12.2107	14.0409	-8.11635	1	1	352|N_Caudate-3-R|N_Caudate-3-R
-14.8636	10.7424	11.697	1	1	353|N_Caudate-4-L|N_Caudate-4-L
14.7098	19.4161	7.6958	1	1	354|N_Caudate-4-R|N_Caudate-4-R
-12.4209	9.27966	7.77119	1	1	355|N_Caudate-5-L|N_Caudate-5-L
12.9305	9.50662	8.28808	1	1	356|N_Caudate-5-R|N_Caudate-5-R
-15.5	3.0082	18.1557	1	1	357|N_Caudate-6-L|N_Caudate-6-L
15.621	6.02229	17.0414	1	1	358|N_Caudate-6-R|N_Caudate-6-R
-17.9138	-12.8103	24.7759	1	1	359|N_Caudate-7-L|N_Caudate-7-L
17.4806	-8.0871	23.3581	1	1	360|N_Caudate-7-R|N_Caudate-7-R
-18.1364	-8.65152	-1.01515	1	1	361|N_Pallidum-1-L|N_Pallidum-1-L
19.4647	-7.41765	-1.08824	1	1	362|N_Pallidum-1-R|N_Pallidum-1-R
-22.8031	5.7625	0.284375	1	1	363|N_Putamen-2-L|N_Putamen-2-L
23.7268	6.85463	0.273163	1	1	364|N_Putamen-2-R|N_Putamen-2-R
-27.5057	-6.7642	1.27273	1	1	365|N_Putamen-3-L|N_Putamen-3-L
29.0342	-4.59664	0.361745	1	1	366|N_Putamen-3-R|N_Putamen-3-R
-3.7716	-0.228395	0.932099	1	1	367|N_Thalamus-1-L|N_Thalamus-1-L
4.11194	-0.11194	0.902985	1	1	368|N_Thalamus-1-R|N_Thalamus-1-R
-8.59174	-9.05046	12.4541	1	1	369|N_Thalamus-2-L|N_Thalamus-2-L
9.04054	-7.95045	12.0135	1	1	370|N_Thalamus-2-R|N_Thalamus-2-R
-2.81034	-7.94828	-1.60345	1	1	371|N_Thalamus-3-L|N_Thalamus-3-L
3.28261	-7.54348	-1.63043	1	1	372|N_Thalamus-3-R|N_Thalamus-3-R
-2.71839	-14.8908	7.91379	1	1	373|N_Thalamus-4-L|N_Thalamus-4-L
3.79167	-14.9583	8.4375	1	1	374|N_Thalamus-4-R|N_Thalamus-4-R
-11.9095	-19.4651	6.50952	1	1	375|N_Thalamus-5-L|N_Thalamus-5-L
13.162	-17.9697	5.89861	1	1	376|N_Thalamus-5-R|N_Thalamus-5-R
-14.55	-28.7833	13.05	1	1	377|N_Thalamus-6-L|N_Thalamus-6-L
15.05	-27.0125	12.225	1	1	378|N_Thalamus-6-R|N_Thalamus-6-R
-8.36667	-28.5667	10.1667	1	1	379|N_Thalamus-7-L|N_Thalamus-7-L
9.25676	-26.9865	9.28378	1	1	380|N_Thalamus-7-R|N_Thalamus-7-R
-4.40909	-26.7727	13.5455	1	1	381|N_Thalamus-8-L|N_Thalamus-8-L
4.03333	-25.8333	12.6333	1	1	382|N_Thalamus-8-R|N_Thalamus-8-R
-4.8913	-11.2101	-7.81159	1	1	383|N_Thalamus-9-L|N_Thalamus-9-L
5.28539	-10.774	-6.93836	1	1	384|N_Thalamus-9-R|N_Thalamus-9-R
