0.554751	2.98867	-11.9108	1	1	1|Anterior_Commissure|1
-45.9286	-8	15.5	1	1	2|Anterior_Segment_Left|2
-40.7054	-30.8625	21.3165	1	1	3|Arcuate_Left|3
-12.7004	-15.2258	15.6612	1	1	4|Cingulum_Left|4
-0.844106	-7.0384	17.136	1	1	5|Corpus_Callosum|5
13.0738	-39.7094	-31.3068	1	1	6|Cortico_Ponto_Cerebellum_Left|6
-21.184	-18.0224	15.3536	1	1	7|Cortico_Spinal_Left|7
-0.440492	-15.9138	7.88957	1	1	8|Fornix|8
-9.22035	-44.254	-33.2428	1	1	9|Inferior_Cerebellar_Pedunculus_Left|9
-39.9115	-33.2701	-8.65967	1	1	10|Inferior_Longitudinal_Fasciculus_Left|10
-31.8523	-26.2366	-4.91627	1	1	11|Inferior_Occipito_Frontal_Fasciculus_Left|11
3.59946	-21.2795	-2.49162	1	1	12|Internal_Capsule|12
-40.1765	-13.1176	18.7647	1	1	13|Long_Segment_Left|13
-33.5354	-40.3733	6.51229	1	1	14|Optic_Radiations_Left|14
-42.1529	-43.839	7.41996	1	1	15|Posterior_Segment_Left|15
-7.43951	-39.9166	-23.5677	1	1	16|Superior_Cerebelar_Pedunculus_Left|16
-31.6263	8.82092	-16.5317	1	1	17|Uncinate_Left|17
45.9867	-4.86667	17.0933	1	1	18|Anterior_Segment_Right|102
38.6797	-33.9612	21.264	1	1	19|Arcuate_Right|103
13.9614	-15.1885	14.5317	1	1	20|Cingulum_Right|104
-9.78945	-38.2137	-25.502	1	1	21|Cortico_Ponto_Cerebellum_Right|106
19.9675	-16.8559	15.3008	1	1	22|Cortico_Spinal_Right|107
9.00237	-45.3552	-32.3378	1	1	23|Inferior_Cerebellar_Pedunculus_Right|109
38.6206	-36.7137	-9.57418	1	1	24|Inferior_Longitudinal_Fasciculus_Right|110
31.0085	-31.8335	-5.51223	1	1	25|Inferior_Occipito_Frontal_Fasciculus_Right|111
NaN	NaN	NaN	1	1	26|Long_Segment_Right|113
35.6808	-36.2258	2.93903	1	1	27|Optic_Radiations_Right|114
43.0304	-50.427	9.53807	1	1	28|Posterior_Segment_Right|115
7.43221	-42.8701	-24.8521	1	1	29|Superior_Cerebelar_Pedunculus_Right|116
29.3745	11.1545	-16.1182	1	1	30|Uncinate_Right|117
