-13.8096	13.1024	51.027	1	1	1|SFG_L|superior.frontal.gyrus.(posterior.segment).left|1
12.9104	12.8384	51.4354	1	1	2|SFG_R|superior.frontal.gyrus.(posterior.segment).right|1
-13.7182	50.4134	20.4375	1	1	3|SFG_PFC_L|superior.frontal.gyrus.(prefrontal.cortex).left|1
12.1053	49.0665	22.876	1	1	4|SFG_PFC_R|superior.frontal.gyrus.(prefrontal.cortex).right|1
-14.4356	65.626	3.8236	1	1	5|SFG_pole_L|superior.frontal.gyrus.(frontal.pole).left|1
11.0659	64.3397	5.12246	1	1	6|SFG_pole_R|superior.frontal.gyrus.(frontal.pole).right|1
-35.7154	18.4734	37.5868	1	1	7|MFG_L|middle.frontal.gyrus.(posterior.segment).left|1
34.9982	19.2517	37.5181	1	1	8|MFG_R|middle.frontal.gyrus.(posterior.segment).right|1
-35.4824	47.3199	11.9376	1	1	9|MFG_DPFC_L|middle.frontal.gyrus.(dorsal.prefrontal.cortex).left|1
34.0044	47.7294	9.46075	1	1	10|MFG_DPFC_R|middle.frontal.gyrus.(dorsal.prefrontal.cortex).right|1
-45.402	12.8569	14.7443	1	1	11|IFG_opercularis_L|inferior.frontal.gyrus.pars.opercularis.left|1
44.2807	15.7165	14.8001	1	1	12|IFG_opercularis_R|inferior.frontal.gyrus.pars.opercularis.right|1
-41.1059	33.1854	-5.73068	1	1	13|IFG_orbitalis_L|inferior.frontal.gyrus.pars.orbitralis.left|1
40.6294	33.917	-5.16662	1	1	14|IFG_orbitalis_R|inferior.frontal.gyrus.pars.orbitralis.right|1
-43.4099	25.7298	10.0244	1	1	15|IFG_triangularis_L|inferior.frontal.gyrus.pars.triangularis.left|1
43.5104	27.7473	7.61574	1	1	16|IFG_triangularis_R|inferior.frontal.gyrus.pars.triangularis.right|1
-27.6423	35.4685	-15.2374	1	1	17|LFOG_L|lateral.fronto-orbital.gyrus.left|1
28.2092	34.7371	-14.8455	1	1	18|LFOG_R|lateral.fronto-orbital.gyrus.right|1
-14.3277	38.8249	-19.8395	1	1	19|MFOG_L|middle.fronto-orbital.gyrus.left|1
15.0467	38.5268	-19.0683	1	1	20|MFOG_R|middle.fronto-orbital.gyrus.right|1
-6.14167	37.436	-16.4651	1	1	21|RG_L|gyrus.rectus.left|1
5.95928	37.8565	-16.5063	1	1	22|RG_R|gyrus.rectus.right|1
-35.9762	-20.1649	43.9184	1	1	23|PoCG_L|postcentral.gyrus.left|1
33.9602	-21.3503	46.1427	1	1	24|PoCG_R|postcentral.gyrus.right|1
-34.1883	-6.68015	39.8568	1	1	25|PrCG_L|precentral.gyrus.left|1
34.2131	-5.85419	39.9973	1	1	26|PrCG_R|precentral.gyrus.right|1
-23.579	-48.2752	50.8204	1	1	27|SPG_L|Superior.parietal.gyrus.left|1
23.4258	-48.7165	51.208	1	1	28|SPG_R|superior.parietal.gyrus.right|1
-51.5802	-28.6698	32.8365	1	1	29|SMG_L|supramarginal.gyrus.left|1
51.7205	-28.1762	29.591	1	1	30|SMG_R|supramarginal.gyrus.right|1
-41.8153	-52.5004	38.1143	1	1	31|AG_L|angular.gyrus.left|1
43.7235	-52.5313	36.5851	1	1	32|AG_R|angular.gyrus.right|1
-7.68407	-54.946	43.2424	1	1	33|PrCu_L|pre-cuneus.left|1
7.00783	-53.9585	45.5385	1	1	34|PrCu_R|pre-cuneus.right|1
-50.931	-12.3738	-1.2975	1	1	35|STG_L|superior.temporal.gyrus.left|1
50.8639	-13.9775	0.565291	1	1	36|STG_R|superior.temporal.gyrus.right|1
-43.8421	10.5708	-18.8957	1	1	37|STG_L_pole|pole.of.superior.temporal.gyrus.left|1
42.9524	10.3502	-19.0145	1	1	38|STG_R_pole|pole.of.superior.temporal.gyrus.right|1
-55.8351	-13.5186	-18.1902	1	1	39|MTG_L|middle.temporal.gyrus.left|1
56.3915	-14.3197	-16.1662	1	1	40|MTG_R|middle.temporal.gyrus.right|1
-43.7697	9.02235	-31.8948	1	1	41|MTG_L_pole|pole.of.middle.temporal.gyrus.left|1
43.9044	8.39614	-31.6722	1	1	42|MTG_R_pole|pole.of.middle.temporal.gyrus.right|1
-44.0482	-9.46799	-31.1224	1	1	43|ITG_L|inferior.temporal.gyrus.left|1
46.8197	-11.415	-30.0596	1	1	44|ITG_R|inferior.temporal.gyrus.right|1
-20.609	-18.1464	-18.1948	1	1	45|PHG_L|parahippocampal.gyrus.left|1
22.6769	-21.2162	-17.3874	1	1	46|PHG_R|parahippocampal.gyrus.right|1
-20.1397	-6.5388	-29.7339	1	1	47|ENT_L|entorhinal.area.left|1
23.2562	-6.69917	-29.811	1	1	48|ENT_R|entorhinal.area.right|1
-33.5098	-43.904	-19.5525	1	1	49|FuG_L|fusiform.gyrus.left|1
31.6224	-44.0213	-20.2419	1	1	50|FuG_R|fusiform.gyrus.right|1
-20.0445	-73.2641	27.5309	1	1	51|SOG_L|superior.occipital.gyrus.left|1
17.1181	-74.4625	28.4308	1	1	52|SOG_R|superior.occipital.gyrus.right|1
-31.7781	-77.7315	13.56	1	1	53|MOG_L|middle.occipital.gyrus.left|1
30.5762	-78.6302	12.5467	1	1	54|MOG_R|MIDDLE.OCCIPITAL.GYRUS.right|1
-42.4977	-70.8593	-4.42923	1	1	55|IOG_L|inferior.occipital.gyrus.left|1
41.1874	-69.9859	-4.30464	1	1	56|IOG_R|inferior.occipital.gyrus.right|1
-9.87434	-77.3653	15.8048	1	1	57|Cu_L|cuneus.left|1
8.04102	-76.731	13.8895	1	1	58|Cu_R|cuneus.right|1
-14.269	-65.3558	-3.34772	1	1	59|LG_L|lingual.gyrus.left|1
13.6409	-63.7026	-2.8639	1	1	60|LG_R|lingual.gyrus.right|1
-5.82433	40.9201	7.4673	1	1	61|rostral_ACC_L|rostral.anterior.cingulate.gyrus.left|1
3.88431	41.0071	7.16353	1	1	62|rostral_ACC_R|rostral.anterior.cingulate.gyrus.right|1
-3.66968	28.1462	-8.39711	1	1	63|subcallosal_ACC_L|subcallosal.anterior.cingulate.gyrus.left|1
2.46915	28.3257	-8.6528	1	1	64|subcallosal_ACC_R|subcallosal.anterior.cingulate.gyrus.right|1
-3.69304	12.9393	-11.7824	1	1	65|subgenual_ACC_L|subgenual.anterior.cingulate.gyrus.left|1
2.79988	13.4698	-11.7401	1	1	66|subgenual_ACC_R|subgenual.anterior.cingulate.gyrus.right|1
-6.30361	1.26393	35.3965	1	1	67|dorsal_ACC_L|dorsal.anterior.cingulate.gyrus.left|1
4.8622	4.07966	35.1263	1	1	68|dorsal_ACC_R|dorsal.anterior.cingulate.gyrus.right|1
-9.16041	-44.6693	22.0423	1	1	69|PCC_L|posterior.cingulate.gyrus.left|1
9.06877	-43.2113	23.2291	1	1	70|PCC_R|posterior.cingulate.gyrus.right|1
-34.511	12.7496	-3.21371	1	1	71|Ins_L|insular.left|1
35.7063	12.7285	-2.57433	1	1	72|Ins_R|insular.right|1
-22.8599	-3.68934	-18.2321	1	1	73|Amyg_L|amygdala.left|1
24.838	-4.28249	-17.3526	1	1	74|Amyg_R|amygdala.right|1
-27.1282	-21.8866	-13.726	1	1	75|Hippo_L|hippocampus.left|1
29.2429	-21.2735	-12.8116	1	1	76|Hippo_R|hippocampus.right|1
-12.4524	11.095	8.88515	1	1	77|Caud_L|caudate.nucleus.left|1
13.6118	12.6354	8.56672	1	1	78|Caud_R|caudate.nucleus.right|1
-23.7101	3.45247	1.44734	1	1	79|Put_L|putamen.left|1
25.3465	4.01754	1.16193	1	1	80|Put_R|putamen.right|1
-19.1629	-1.60629	0.202797	1	1	81|GP_L|globus.pallidus.left|1
20.2722	-0.575246	0.163854	1	1	82|GP_R|globus.pallidus.right|1
-12.1101	-17.6993	7.0206	1	1	83|Thal_L|thalamus.left|1
13.3297	-16.4303	7.17542	1	1	84|Thal_R|thalamus.right|1
-3.02269	-3.31239	-8.18499	1	1	85|Hypothalamus_L|hypothalamus.left|1
4.53667	-3.50089	-8.15742	1	1	86|Hypothalamus_R|hypothalamus.right|1
-13.7394	15.0182	-11.7121	1	1	87|Mynert_L|nucleus.innominata.of.mynert.left|1
14.1623	16.6192	-11.5894	1	1	88|Mynert_R|nucleus.innominata.of.mynert.right|1
-10.5362	9.36878	-9.11538	1	1	89|NucAccumbens_L|nucleus.accumbens.left|1
10.8217	9.9684	-8.99774	1	1	90|NucAccumbens_R|nucleus.accumbens.right|1
-3.888	-18.68	-5.912	1	1	91|RedNc_L|red.nucleus.left|1
5.48309	-18.0966	-6.13527	1	1	92|RedNc_R|red.nucleus.right|1
-10.6302	-12.0677	-5.02083	1	1	93|Snigra_L|substancia.nigra.left|1
12.0351	-11	-5.54386	1	1	94|Snigra_R|substancia.nigra.right|1
23.2778	-62.3366	-29.8866	1	1	95|cerebellum_R|cerebellum.right|1
-21.7837	-60.8828	-30.4363	1	1	96|cerebellum_L|cerebellum.left|1
-13.4713	-15.6953	-10.2208	1	1	97|CP_L|cerebral.peduncle.left|1
14.734	-15.5686	-9.76873	1	1	98|CP_R|Cerebral.peduncle.right|1
-5.53119	-21.377	-7.87214	1	1	99|Midbrain_L|midbrain.left|1
5.85888	-22.0229	-7.9836	1	1	100|Midbrain_R|midbrain.right|1
-5.73628	-23.4271	-29.0921	1	1	101|CST_L|corticospinal.tract.left|2
8.08613	-23.9762	-28.5266	1	1	102|CST_R|corticospinal.tract.right|2
-5.7484	-35.454	-19.1604	1	1	103|SCP_L|superior.cerebellar.peduncle.left|2
7.37054	-35.5277	-19.1253	1	1	104|SCP_R|superior.cerebellar.peduncle.right|2
-15.669	-37.952	-33.8422	1	1	105|MCP_L|middle.cerebellar.peduncle.left|2
17.609	-37.6245	-33.6193	1	1	106|MCP_R|middle.cerebellar.peduncle.right|2
-3.72265	-28.2464	-27.653	1	1	107|PCT_L|pontine.crossing.tract.(a.part.of.MCP).left|2
4.66303	-27.8638	-27.3206	1	1	108|PCT_R|pontine.crossing.tract.(a.part.of.MCP).right|2
-6.89692	-42.7671	-36.3722	1	1	109|ICP_L|inferior.cerebellar.peduncle.left|2
10.7052	-42.4391	-36.9813	1	1	110|ICP_R|inferior.cerebellar.peduncle.right|2
-3.63408	-34.1997	-30.4777	1	1	111|ML_L|medial.lemniscus.left|2
6.18225	-34.2554	-29.9892	1	1	112|ML_R|medial.lemniscus.right|2
-0.872274	-29.7788	-26.9813	1	1	113|Pons_L|pons.left|2
1.8678	-30.1514	-29.4847	1	1	114|Pons_R|pons.right|2
-2.17557	-37.6145	-44.1832	1	1	115|Medulla_L|medulla.left|2
4.19024	-38.2939	-44.1854	1	1	116|Medulla_R|medulla.right|2
-19.766	33.0059	4.5138	1	1	117|ACR_L|anterior.corona.radiata.left|2
19.8721	33.1725	5.18944	1	1	118|ACR_R|anterior.corona.radiata.right|2
-22.7109	-1.34303	28.6751	1	1	119|SCR_L|superior.corona.radiata.left|2
22.7386	-2.30279	29.1396	1	1	120|SCR_R|superior.corona.radiata.right|2
-24.7021	-30.5875	27.7009	1	1	121|PCR_L|posterior.corona.radiata.left|2
25.6594	-31.8277	28.3485	1	1	122|PCR_R|posterior.corona.radiata.right|2
-8.71182	28.7685	5.48892	1	1	123|GCC_L|genu.of.corpus.callosum.left|2
8.25045	28.7076	6.06568	1	1	124|GCC_R|genu.of.corpus.callosum.right|2
-9.21517	3.2797	25.0697	1	1	125|BCC_L|body.of.corpus.callosum.left|2
8.49561	3.83926	25.0541	1	1	126|BCC_R|body.of.corpus.callosum.right|2
-12.687	-35.174	19.0459	1	1	127|SCC_L|splenium.of.corpus.callosum.left|2
13.2062	-35.3126	19.2202	1	1	128|SCC_R|splenium.of.corpus.callosum.right|2
-27.3093	-40.2119	14.8509	1	1	129|TAP_L|tapatum.left|2
26.9495	-37.2947	19.4021	1	1	130|TAP_R|tapatum.right|2
-16.6532	9.93371	6.79438	1	1	131|ALIC_L|anterior.limb.of.internal.capsule.left|2
17.3709	9.27598	7.02485	1	1	132|ALIC_R|anterior.limb.of.internal.capsule.right|2
-20.0301	-9.41893	9.49801	1	1	133|PLIC_L|posterior.limb.of.internal.capsule.left|2
21.4136	-9.70229	9.92832	1	1	134|PLIC_R|posterior.limb.of.internal.capsule.right|2
-28.557	-23.7748	6.95672	1	1	135|RLIC_L|retrolenticular.part.of.internal.capsule.left|2
30.3728	-24.0843	7.19571	1	1	136|RLIC_R|retrolenticular.part.of.internal.capsule.right|2
-29.431	3.45504	5.31731	1	1	137|EC_L|external.capsule.left|2
30.287	3.88221	6.37769	1	1	138|EC_R|external.capsule.right|2
-9.09299	1.5828	24.8659	1	1	139|CGC_L|cingulum.(cingulate.gyrus).left|2
9.11732	3.18018	24.8677	1	1	140|CGC_R|cingulum.(cingulate.gyrus).right|2
-19.5809	-32.0541	-6.5742	1	1	141|CGH_L|cingulum.(hippocampus).left|2
20.5611	-31.8076	-5.09028	1	1	142|CGH_R|cingulum.(hippocampus).right|2
-25.7319	-25.2404	-0.177583	1	1	143|Fx/ST_L|fornix.(cres)./.Stria.terminalis.(can.not.be.resolved.with.current.resolution).left|2
26.8344	-26.6882	1.1804	1	1	144|Fx/ST_R|fornix.(cres)./.Stria.terminalis.(can.not.be.resolved.with.current.resolution).right|2
-3.85783	-11.1807	12.4988	1	1	145|Fx_L|Fornix.(column.and.body.of.fornix).left|2
2.26923	-5.96833	11.6154	1	1	146|Fx_R|Fornix.(column.and.body.of.fornix).right|2
-26.5622	10.137	-9.02263	1	1	147|IFO_L|Inferior.fronto-occipital.fasciculus.left|2
28.4903	11.7537	-9.45313	1	1	148|IFO_R|Inferior.fronto-occipital.fasciculus.right|2
-31.0969	-53.2459	7.93386	1	1	149|PTR_L|Posterior.thalamic.radiation.(include.optic.radiation).left|2
29.7952	-56.1916	8.04204	1	1	150|PTR_R|Posterior.thalamic.radiation.(include.optic.radiation).right|2
-36.8422	-33.2126	-8.63291	1	1	151|SS_L|Sagittal.stratum.(include.inferior.longitidinal.fasciculus.and.inferior.fronto-occipital.fasciculus).left|2
38.2188	-35.7106	-8.18927	1	1	152|SS_R|Sagittal.stratum.(include.inferior.longitidinal.fasciculus.and.inferior.fronto-occipital.fasciculus).right|2
-20.3455	7.9781	20.6229	1	1	153|SFO_L|Superior.fronto-occipital.fasciculus.(could.be.a.part.of.anterior.internal.capsule).left|2
20.32	8.20533	21.176	1	1	154|SFO_R|Superior.fronto-occipital.fasciculus.(could.be.a.part.of.anterior.internal.capsule).right|2
-35.3519	-28.983	23.1446	1	1	155|SLF_L|Superior.longitudinal.fasciculus.left|2
34.5433	-25.4434	29.2976	1	1	156|SLF_R|Superior.longitudinal.fasciculus.right|2
-30.6145	1.7259	-15.6355	1	1	157|UNC_L|Uncinate.fasciculus.left|2
32.4533	1.38754	-15.4325	1	1	158|UNC_R|Uncinate.fasciculus.right|2
-20.0234	-0.428094	-7.59866	1	1	159|AnsaLenticularis_L|Ansa.lenticularis.left|2
21.463	0.202572	-7.21865	1	1	160|AnsaLenticularis_R|Ansa.lenticularis.right|2
-5.26531	2.94898	-3.60204	1	1	161|AnteriorCom_L|Anterior.commissure.left|2
4.46226	3.49057	-3.51887	1	1	162|AnteriorCom_R|Anterior.commissure.right|2
-12.3131	-1.68051	-6.69329	1	1	163|LenticularFasc_L|Lenticular.fasciclus.left|2
14.243	-1.72112	-6.58964	1	1	164|LenticularFasc_R|Lenticular.fasciclus.right|2
-13.3409	5.93182	-8.88636	1	1	165|OlfactoryRadiation_L|olfactory.radiation..left|2
13.1364	6.25	-9.18182	1	1	166|OlfactoryRadiation_R|olfactory.radiation...right|2
3.17391	-7.95652	-11.7283	1	1	167|Mammillary_L|mammillary.body.left|1
-1.83486	-7.85321	-11.6147	1	1	168|Mammillary_R|mammillary.body.right|1
-11.3787	-4.6766	-12.0255	1	1	169|OpticTract_L|optic.tract.left|2
11.7653	-3.73709	-12.3944	1	1	170|OpticTract_R|optic.tract.right|2
-8.15706	14.4858	11.2837	1	1	171|LV_frontal_L|lateral.ventricle_frontal.left|3
-10.3438	-16.4452	21.0755	1	1	172|LV_body_L|lateral.ventricle_body.left|3
-24.7427	-42.4996	10.8388	1	1	173|LV_atrium_L|lateral.ventricle_atrium.left|3
-28.3696	-56.393	5.93385	1	1	174|LV_occipital_L|lateral.ventricle_occipital.left|3
-30.6073	-19.1644	-13.0594	1	1	175|LV_temporal_L|lateral.ventricle_temporal.left|3
8.5709	13.8955	11.5219	1	1	176|LV_frontal_R|lateral.ventricle_frontal.right|3
13.0776	-16.8522	20.9784	1	1	177|LV_body_R|lateral.ventricle_body.right|3
27.5162	-42.3464	10.6098	1	1	178|LV_atrium_R|lateral.ventricle_atrium.right|3
28.8387	-57.3871	6.19355	1	1	179|LV_occipital_R|lateral.ventricle_occipital.right|3
32.6235	-21.7899	-11.7872	1	1	180|LV_temporal_R|lateral.ventricle_temporal.right|3
2.4357	-36.9461	-24.173	1	1	181|III_and_IV_ventricle|III.and.IV.ventricle|3
-36.8758	-8.47618	2.43002	1	1	182|PIns_L|posterior.insula.left|1
38.151	-8.37485	1.7312	1	1	183|PIns_R|posterior.insula.right|1
-51.249	-33.7003	12.2637	1	1	184|PSTG_L|posterior.superior.temporal.gyrus.left|1
51.6139	-34.4195	8.62864	1	1	185|PSTG_R|posterior.superior.temporal.gyrus.right|1
-53.3545	-43.6665	2.62989	1	1	186|PSMG_L|posterior.middle.temporal.gyrus.left|1
53.4496	-44.7718	1.3041	1	1	187|PSMG_R|posterior.middle.temporal.gyrus.right|1
-53.6904	-41.7745	-17.6921	1	1	188|PSIG_L|posterior.inferior.temporal.gyrus.left|1
53.289	-43.9708	-17.4835	1	1	189|PSIG_R|posterior.inferior.temporal.gyrus.right|1
