Data warped to match stroke control dataset (ventricles larger and some cortical atrophy relative to young adults)

Cat map is from Marco Catani's group http://www.natbrainlab.com
n.b. LongSegment is also the Arcuate


--JHU:
JHU_MNI_SS_BPM_TypeII_ver2.1

The GM parcellation of our initial JHU atlas was based on LPBA40.
Then we have some requests to further divide the cingulate and frontal areas into more specific units.
The cingulate and frontal areas was further parcellated as follows, according to
McCormick LM et al, Neuroimage 2006 and
Sanches et al, Psychiatry Research: Neuroimaging 2009:
The cingulate gyrus -> rostral ACC, subcallosal ACC, subgenual ACC, dorsal ACC, and PCC.
The superior frontal gyrus -> superior frontal gyrus, prefrontal cortex, and frontal pole.
The middle frontal gyrus -> middle frontal gyrus and dorsal prefrontal cortex
The inferior frontal gyrus -> pars opercularis, pars orbitralis, and pars triangularis

After that, we have some requests to further divide the temporal areas into more specific units.
If I remember correctly, Andreia have done this part.

	The temporal pole was defined as the region lying forward to a vertical plane crossing anterior comissure that consisted of two regions: the anterior parts of both superior and middle temporal gyri based on the anterior ending of the superior temporal sulcus. The cortex lying between the pole itself and the amygdala, the temporal operculum, was included in the definition of the superior temporal gyrus pole.
	Automated Anatomical Labeling of Activations in SPM Using a Macroscopic Anatomical Parcellation of the MNI MRI Single-Subject Brain. N. Tzourio-Mazoyer, B. Landeau,* D. Papathanassiou, F. Crivello, O. Etard, N. Delcroix, B. Mazoyer,† and M. Joliot1 NeuroImage 15, 273–289 (2002)
	Kondo H, Saleem KS, Price JL. Differential connections of the temporal pole with the orbital and medial prefrontal networks in macaque monkeys. J Comp Neurol 2003; 465: 499–523.
	Kondo H, Saleem KS, Price JL. Differential connections of the perirhinal and parahippocampal cortex with the orbital and medial prefrontal networks in macaque monkeys. J Comp Neurol 2005; 493: 479–509
	Stefanacci L, Suzuki W, Amaral D. Organization of connections between the amygdaloid complex and the perirhinal and parahippocampal cortices in macaque monkeys. J Comp Neurol 1996; 375: 552–82.
	Insausti, R., Juottonen, K., Soininen, H., Insausti, A. M., Partanen, K., Vainio, P., Laakso, M. P., and Pitkanen, A. 1998. MR volumetric analysis of the human entorhinal, perirhinal, and temporopolar cortices. AJNR 19: 659–671.
